[gd_scene format=3 uid="uid://4i35ep72ggbq"]

[ext_resource type="Script" uid="uid://dci6kajbm4i4u" path="res://assets/Nodes/Levels/bosses/Secret/hand.gd" id="1_8ty27"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jjrco"]
size = Vector2(37, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwuwx"]
size = Vector2(46, 57)

[node name="Hand1" type="Area2D" unique_id=1859831121]
script = ExtResource("1_8ty27")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2027899734]
texture = SubResource("PlaceholderTexture2D_jjrco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2001308613]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_lwuwx")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=45564275]
offset_left = -15.0
offset_top = -44.0
offset_right = 25.0
offset_bottom = -4.0
text = "100"
