[gd_scene load_steps=47 format=4 uid="uid://b40v11scv3uen"]

[ext_resource type="Script" uid="uid://borg76uikbrs0" path="res://assets/Levels/world1/LevelEditor.gd" id="1_ibq83"]
[ext_resource type="PackedScene" uid="uid://c40dutwxhopjs" path="res://assets/Levels/bg.tscn" id="2_l6rto"]
[ext_resource type="TileSet" uid="uid://defl28kc6mcu4" path="res://assets/Levels/world1/tiles.tres" id="5_w1o5g"]
[ext_resource type="PackedScene" uid="uid://cykeyxkv73jjt" path="res://assets/Levels/falling_sand.tscn" id="6_12up7"]
[ext_resource type="PackedScene" uid="uid://mwwwugaaoyiw" path="res://assets/Levels/key.tscn" id="8_21u8i"]
[ext_resource type="PackedScene" uid="uid://bxtkh08fsp6ue" path="res://assets/Levels/kill_box_blue.tscn" id="10_cje3o"]
[ext_resource type="PackedScene" uid="uid://dmnyy0uuvc0jk" path="res://assets/Levels/kill_box.tscn" id="12_b5c86"]
[ext_resource type="Texture2D" uid="uid://ntb0befljsre" path="res://assets/Sprites/tiles_1.png" id="13_i70qb"]
[ext_resource type="Texture2D" uid="uid://dj6fpitwbxqbk" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="14_g4e7h"]
[ext_resource type="Texture2D" uid="uid://frgvamgpi0lw" path="res://assets/Sprites/key-Sheet.png" id="15_sr6di"]
[ext_resource type="Texture2D" uid="uid://ccvnmxojr4xgl" path="res://assets/Sprites/killbox.png" id="16_8jyc7"]
[ext_resource type="Texture2D" uid="uid://bkqxujelg0y5" path="res://assets/Sprites/killbox-blue.png" id="17_c74ci"]
[ext_resource type="Texture2D" uid="uid://dfxj00uyktfa7" path="res://assets/Sprites/slime-Sheet.png" id="18_mudqb"]
[ext_resource type="Texture2D" uid="uid://bo55t35tra7dk" path="res://assets/Sprites/slimespecial-Sheet.png" id="19_1jfbh"]
[ext_resource type="Texture2D" uid="uid://fxx14m4na3pt" path="res://assets/Sprites/kenney_inputs.png" id="20_sttb2"]
[ext_resource type="PackedScene" uid="uid://xjx2k63akbn3" path="res://assets/Levels/levels_default.tscn" id="21_cpfc4"]
[ext_resource type="PackedScene" uid="uid://chat6jxc63bfj" path="res://assets/Levels/player.tscn" id="22_4g8bd"]
[ext_resource type="Script" uid="uid://db87exh6jetnl" path="res://assets/Levels/Scripts/Player_camera.gd" id="24_hclqt"]
[ext_resource type="PackedScene" uid="uid://cfa7sxsc3ppdn" path="res://assets/Levels/canvas_layer.tscn" id="25_fwi8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggtwt"]
atlas = ExtResource("13_i70qb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61cq"]
atlas = ExtResource("14_g4e7h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tar30"]
atlas = ExtResource("15_sr6di")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcrhl"]
atlas = ExtResource("15_sr6di")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq3pr"]
atlas = ExtResource("15_sr6di")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4ov"]
atlas = ExtResource("15_sr6di")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vym"]
atlas = ExtResource("15_sr6di")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3flsi"]
atlas = ExtResource("15_sr6di")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y773"]
atlas = ExtResource("15_sr6di")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62hqq"]
atlas = ExtResource("15_sr6di")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_em3cb"]
atlas = ExtResource("15_sr6di")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc8ln"]
atlas = ExtResource("15_sr6di")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0mm"]
atlas = ExtResource("15_sr6di")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0n0x"]
atlas = ExtResource("15_sr6di")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eom5b"]
atlas = ExtResource("15_sr6di")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuncq"]
atlas = ExtResource("13_i70qb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45o6"]
atlas = ExtResource("16_8jyc7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rnh"]
atlas = ExtResource("18_mudqb")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_17b0e"]
atlas = ExtResource("18_mudqb")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fbw"]
atlas = ExtResource("18_mudqb")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jiwl"]
atlas = ExtResource("19_1jfbh")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11bp"]
atlas = ExtResource("19_1jfbh")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6lj"]
atlas = ExtResource("19_1jfbh")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamcu"]
atlas = ExtResource("14_g4e7h")
region = Rect2(0, 0, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3btd"]
atlas = ExtResource("20_sttb2")
region = Rect2(16, 272, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_41rnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtwt")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b61cq")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tar30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcrhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3flsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62hqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em3cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc8ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0n0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eom5b")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuncq")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45o6")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_c74ci")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17b0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17b0e")
}],
"loop": true,
"name": &"6",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jiwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11bp")
}],
"loop": true,
"name": &"7",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamcu")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3btd")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_dklr8"]
background_mode = 3
glow_enabled = true
glow_levels/3 = 0.0
glow_levels/6 = 0.97
glow_bloom = 0.05
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_saturation = 1.15

[node name="Level" type="Node2D"]
script = ExtResource("1_ibq83")
Exported = true

[node name="Bg" parent="." instance=ExtResource("2_l6rto")]
position = Vector2(-755, -863)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(8.06, 1)
scale = Vector2(1.00384, 1)
tile_map_data = PackedByteArray("AADv/wAAAAABAAAAAADu/wAAAAAAAAAAAADw/wAAAAACAAAAAADu/wEAAAAAAAIAAADv/wEAAAABAAIAAADw/wEAAAACAAIAAAD1/wAAAAABAAEAAAD2/wAAAAABAAEAAAD5////AAABAAEAAAD9//3/AAABAAEAAAACAPz/AAABAAEAAAAGAPv/AAABAAEAAAAJAPr/AAABAAEAAAAKAPr/AAABAAEAAAAKAPv/AAABAAEAAAAJAP3/AAABAAEAAAAGAAAAAAABAAEAAAACAAMAAAABAAEAAAD+/wUAAAABAAEAAAD9/wUAAAABAAEAAAD+/wMAAAABAAEAAAAAAP//AAABAAEAAAAEAPr/AAABAAEAAAAHAPf/AAABAAEAAAAHAPb/AAABAAEAAAAIAPb/AAABAAEAAAAGAPj/AAABAAEAAAADAPv/AAABAAEAAAABAPz/AAABAAEAAAACAPv/AAABAAEAAAAFAPj/AAABAAEAAAAEAPj/AAABAAEAAAACAPn/AAABAAEAAAD+//v/AAABAAEAAAD9//z/AAABAAEAAAD8//3/AAABAAEAAAD+//r/AAABAAEAAAAAAPj/AAABAAEAAAD9//v/AAABAAEAAAD7//7/AAABAAEAAAD+//n/AAABAAEAAAD///j/AAABAAEAAAD///n/AAABAAEAAAD8//v/AAABAAEAAAD7//3/AAABAAEAAAA=")
tile_set = ExtResource("5_w1o5g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-62, 6.33334)
scale = Vector2(6.59375, 0.882813)
offset = Vector2(0, -11.99)
enabled = false
zoom = Vector2(2.08, 2.08)
limit_smoothed = true
position_smoothing_enabled = true

[node name="falling_sand10" parent="." instance=ExtResource("6_12up7")]
position = Vector2(-224, 10)
collision_mask = 31
CanHover = true
MAX_SPEED = 70.0

[node name="Key3" parent="." instance=ExtResource("8_21u8i")]
position = Vector2(-385, -244)
AditionalAction = 1

[node name="KillBox10" parent="." instance=ExtResource("10_cje3o")]
position = Vector2(-346, -245)

[node name="KillBox12" parent="." instance=ExtResource("12_b5c86")]
position = Vector2(-311, -246)

[node name="SpriteSelected" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.584314)
position = Vector2(-64, -22)
sprite_frames = SubResource("SpriteFrames_41rnh")
animation = &"0"
frame_progress = 0.422081

[node name="WorldEnvironment" parent="." instance=ExtResource("21_cpfc4")]
environment = SubResource("Environment_dklr8")

[node name="Player" parent="." instance=ExtResource("22_4g8bd")]
position = Vector2(-256, -1)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(26.5403, -43.0442)
offset = Vector2(-28.055, 23.85)
zoom = Vector2(2.12, 2.12)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("24_hclqt")

[node name="Time_Left" type="Timer" parent="."]
process_mode = 1
wait_time = 10.0
one_shot = true
autostart = true

[node name="CanvasLayer" parent="." instance=ExtResource("25_fwi8h")]

[connection signal="timeout" from="Time_Left" to="." method="_on_time_left_timeout"]
