[gd_scene format=4 uid="uid://cjsl48otlsu08"]

[ext_resource type="Texture2D" uid="uid://krk3i3gy70sb" path="res://assets/Sprites/grid2.png" id="3_6cmfe"]
[ext_resource type="TileSet" uid="uid://defl28kc6mcu4" path="res://assets/Nodes/Obj/Tileset/tiles.tres" id="4_q2fg8"]
[ext_resource type="PackedScene" uid="uid://cfa7sxsc3ppdn" path="res://assets/Nodes/Levels/Preload/UiCanvasLayer.tscn" id="5_lasqu"]
[ext_resource type="Script" uid="uid://borg76uikbrs0" path="res://assets/Nodes/LevelEditor/Old/LevelEditor_old.gd" id="6_vcuvb"]
[ext_resource type="PackedScene" uid="uid://xjx2k63akbn3" path="res://assets/Nodes/Levels/Preload/levels_default.tscn" id="7_k2qlo"]
[ext_resource type="PackedScene" uid="uid://dmnyy0uuvc0jk" path="res://assets/Nodes/Obj/Gameplay/kill_box.tscn" id="8_iqx3n"]
[ext_resource type="PackedScene" uid="uid://cykeyxkv73jjt" path="res://assets/Nodes/Obj/Gameplay/falling_sand.tscn" id="12_l622d"]
[ext_resource type="PackedScene" uid="uid://mwwwugaaoyiw" path="res://assets/Nodes/Obj/Gameplay/key.tscn" id="13_q44dh"]
[ext_resource type="PackedScene" uid="uid://bxtkh08fsp6ue" path="res://assets/Nodes/Obj/Gameplay/kill_box_blue.tscn" id="14_0bub6"]
[ext_resource type="Texture2D" uid="uid://dfxj00uyktfa7" path="res://assets/Sprites/slime-Sheet.png" id="14_3su7g"]
[ext_resource type="Texture2D" uid="uid://ntb0befljsre" path="res://assets/Sprites/tiles_1.png" id="14_fmanp"]
[ext_resource type="Texture2D" uid="uid://frgvamgpi0lw" path="res://assets/Sprites/key-Sheet.png" id="15_3su7g"]
[ext_resource type="Texture2D" uid="uid://dj6fpitwbxqbk" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="16_rcrhl"]
[ext_resource type="Texture2D" uid="uid://fxx14m4na3pt" path="res://assets/Sprites/kenney_inputs.png" id="17_jq3pr"]
[ext_resource type="Texture2D" uid="uid://ccvnmxojr4xgl" path="res://assets/Sprites/killbox.png" id="17_rcrhl"]
[ext_resource type="Texture2D" uid="uid://bkqxujelg0y5" path="res://assets/Sprites/killbox-blue.png" id="18_jq3pr"]
[ext_resource type="Script" uid="uid://db87exh6jetnl" path="res://assets/Scripts/Player_camera.gd" id="19_jq3pr"]
[ext_resource type="PackedScene" uid="uid://chat6jxc63bfj" path="res://assets/Nodes/Obj/Gameplay/Player/player.tscn" id="19_rcrhl"]
[ext_resource type="Texture2D" uid="uid://bo55t35tra7dk" path="res://assets/Sprites/slimespecial-Sheet.png" id="19_vm4ov"]
[ext_resource type="PackedScene" uid="uid://c40dutwxhopjs" path="res://assets/Nodes/Obj/Ui/bg.tscn" id="21_vm4ov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggtwt"]
atlas = ExtResource("14_fmanp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61cq"]
atlas = ExtResource("16_rcrhl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tar30"]
atlas = ExtResource("15_3su7g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcrhl"]
atlas = ExtResource("15_3su7g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq3pr"]
atlas = ExtResource("15_3su7g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4ov"]
atlas = ExtResource("15_3su7g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vym"]
atlas = ExtResource("15_3su7g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3flsi"]
atlas = ExtResource("15_3su7g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y773"]
atlas = ExtResource("15_3su7g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62hqq"]
atlas = ExtResource("15_3su7g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_em3cb"]
atlas = ExtResource("15_3su7g")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc8ln"]
atlas = ExtResource("15_3su7g")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg0mm"]
atlas = ExtResource("15_3su7g")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0n0x"]
atlas = ExtResource("15_3su7g")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eom5b"]
atlas = ExtResource("15_3su7g")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuncq"]
atlas = ExtResource("14_fmanp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45o6"]
atlas = ExtResource("17_rcrhl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rnh"]
atlas = ExtResource("14_3su7g")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_17b0e"]
atlas = ExtResource("14_3su7g")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fbw"]
atlas = ExtResource("14_3su7g")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jiwl"]
atlas = ExtResource("19_vm4ov")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11bp"]
atlas = ExtResource("19_vm4ov")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6lj"]
atlas = ExtResource("19_vm4ov")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamcu"]
atlas = ExtResource("16_rcrhl")
region = Rect2(0, 0, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3btd"]
atlas = ExtResource("17_jq3pr")
region = Rect2(16, 272, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_41rnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggtwt")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b61cq")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tar30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcrhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3flsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62hqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em3cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc8ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg0mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0n0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eom5b")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuncq")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45o6")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_jq3pr")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17b0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17b0e")
}],
"loop": true,
"name": &"6",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jiwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11bp")
}],
"loop": true,
"name": &"7",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamcu")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3btd")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1730797881]

[node name="Bg2" type="Sprite2D" parent="." unique_id=1535803606]
texture_repeat = 2
position = Vector2(-748.605, -862.86)
scale = Vector2(1.00769, 1)
texture = ExtResource("3_6cmfe")
centered = false
region_enabled = true
region_rect = Rect2(0.078, 0.149, 1200, 1762.79)

[node name="Level" type="Node2D" parent="." unique_id=652152155]
script = ExtResource("6_vcuvb")

[node name="Bg" parent="Level" unique_id=528803279 instance=ExtResource("21_vm4ov")]
position = Vector2(-755, -863)
Show = false

[node name="TileMapLayer" type="TileMapLayer" parent="Level" unique_id=1286074638]
position = Vector2(8.06, 1)
scale = Vector2(1.00384, 1)
tile_map_data = PackedByteArray("AADv/wAAAAABAAAAAADu/wAAAAAAAAAAAADw/wAAAAACAAAAAADu/wEAAAAAAAIAAADv/wEAAAABAAIAAADw/wEAAAACAAIAAAA=")
tile_set = ExtResource("4_q2fg8")

[node name="Camera2D" type="Camera2D" parent="Level" unique_id=305493104]
position = Vector2(-62, 3.00001)
scale = Vector2(6.59375, 0.882813)
offset = Vector2(0, -11.99)
zoom = Vector2(2.08, 2.08)
limit_smoothed = true
position_smoothing_enabled = true

[node name="falling_sand10" parent="Level" unique_id=1775114205 instance=ExtResource("12_l622d")]
position = Vector2(-224, 10)
collision_mask = 31
CanHover = true
MAX_SPEED = 70.0

[node name="Key3" parent="Level" unique_id=634792818 instance=ExtResource("13_q44dh")]
position = Vector2(-385, -244)
AditionalAction = 1

[node name="KillBox10" parent="Level" unique_id=195257867 instance=ExtResource("14_0bub6")]
position = Vector2(-346, -245)

[node name="KillBox12" parent="Level" unique_id=557386467 instance=ExtResource("8_iqx3n")]
position = Vector2(-311, -246)

[node name="SpriteSelected" type="AnimatedSprite2D" parent="Level" unique_id=1479056798]
modulate = Color(1, 1, 1, 0.584314)
position = Vector2(-385.335, -214.45)
sprite_frames = SubResource("SpriteFrames_41rnh")
animation = &"8"

[node name="WorldEnvironment" parent="Level" unique_id=1524398869 instance=ExtResource("7_k2qlo")]

[node name="Player" parent="Level" unique_id=1997127866 instance=ExtResource("19_rcrhl")]
position = Vector2(-256, -1)
Physics = false

[node name="Camera2D" type="Camera2D" parent="Level/Player" unique_id=1135216723]
position = Vector2(26.5403, -43.0442)
offset = Vector2(-28.055, 23.85)
zoom = Vector2(2.12, 2.12)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("19_jq3pr")

[node name="Time_Left" type="Timer" parent="Level" unique_id=1801071422]
process_mode = 1
wait_time = 10.0
one_shot = true
autostart = true

[node name="CanvasLayer" parent="Level" unique_id=1384136640 instance=ExtResource("5_lasqu")]

[connection signal="timeout" from="Level/Time_Left" to="Level" method="_on_time_left_timeout"]
