[gd_scene format=3 uid="uid://cjdppm5j5j4c"]

[ext_resource type="Script" uid="uid://yivwmkfwrvfr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd" id="1_ifsho"]

[node name="DefaultLayoutBase" type="CanvasLayer" unique_id=1609809217]
script = ExtResource("1_ifsho")
global_bg_color = Color(0, 0, 0, 0)
global_font_color = Color(0, 0, 0, 1)
