[gd_scene format=3 uid="uid://b525swwsu41yx"]

[ext_resource type="Script" uid="uid://nrjkmcy8msof" path="res://assets/Nodes/Ui/config_menu.gd" id="1_g1e14"]
[ext_resource type="Texture2D" uid="uid://dfwsk81a4opmt" path="res://assets/Sprites/menus/Config/mockup.jpg" id="2_cuiuk"]
[ext_resource type="Texture2D" uid="uid://dwis6q21e8fa8" path="res://assets/Sprites/menus/LevelSelect/backgrounds/Background.png" id="2_inmrc"]
[ext_resource type="Texture2D" uid="uid://dk8qs15tgkthx" path="res://assets/Sprites/bg.png" id="3_cuiuk"]
[ext_resource type="Script" uid="uid://dem10pngkaf12" path="res://assets/Scripts/controller_music.gd" id="4_6f5jg"]
[ext_resource type="PackedScene" uid="uid://c76f7ijliyaxi" path="res://assets/Nodes/Obj/Ui/category_button.tscn" id="4_cuiuk"]
[ext_resource type="Script" uid="uid://0xbub3erkcxb" path="res://assets/Scripts/PauseMenuTransition.gd" id="4_inmrc"]
[ext_resource type="StyleBox" uid="uid://c1edtywsppgxy" path="res://assets/Sprites/menus/selectStylebox2.tres" id="5_8q134"]
[ext_resource type="PackedScene" uid="uid://bd1ucykhu7c50" path="res://assets/Nodes/Obj/Ui/category_config.tscn" id="6_8q134"]
[ext_resource type="Script" uid="uid://3crm18ad88ys" path="res://assets/Scripts/menu_button.gd" id="7_ddlxb"]
[ext_resource type="Texture2D" uid="uid://bjm5o6mefcowp" path="res://assets/Sprites/menus/Config/ProgressBar/Progressbar_Selected.png" id="8_8q134"]
[ext_resource type="FontFile" uid="uid://cyhethdmcdauq" path="res://assets/Fonts/Beta.ttf" id="8_68s3g"]
[ext_resource type="Texture2D" uid="uid://c8kbe510idrnb" path="res://assets/Sprites/menus/Config/ProgressBar/progressbar.png" id="8_cuiuk"]
[ext_resource type="PackedScene" uid="uid://cyiwhv0r4613y" path="res://assets/Nodes/Obj/Ui/config_button.tscn" id="10_68s3g"]
[ext_resource type="Texture2D" uid="uid://cpkuxgr2hg7ll" path="res://assets/Sprites/menus/logo.png" id="11_3lhgp"]
[ext_resource type="Texture2D" uid="uid://dvm6ilhkqyq5g" path="res://assets/Sprites/menus/BackButton.png" id="12_68s3g"]

[sub_resource type="Animation" id="Animation_exxqf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ButtonAudio:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 264)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ButtonVideo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 552)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ButtonInput:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 841)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ButtonGameplay:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 1128)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Transition2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2500, 842.105)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../TitlemenuPlaceholder:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.20306334),
"update": 0,
"values": [Vector2(2470.595, 124.025)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../TitlemenuPlaceholder:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.839, 0.839)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../PauseMenuGoBackButton2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2280.103, 1440.854)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../CategoryAudio/MusicBar/ProgressbarSelected:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../CategoryAudio/MusicBar/LabelMusic:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../CategoryAudio/MusicBar/ProgressBar:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../CategoryAudio/SfxBar/ProgressbarSelected:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../CategoryAudio/SfxBar/LabelMusic:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../CategoryAudio/SfxBar/ProgressBar:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../CategoryAudio/SfxBar/ControlMusic:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../PauseMenuGoBackButton2:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Transition2:self_modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../CategoryAudio/MusicBar/ControlMusic:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1255.2634, 615.7897)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../CategoryAudio/MusicBar/LabelMusic:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1265.7896, 510.52625)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../CategoryAudio/MusicBar/ProgressBar:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1234.2104, 615.78955)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../CategoryAudio/SfxBar/LabelMusic:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1350, 721.0525)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../CategoryAudio/SfxBar/ProgressBar:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1318.4204, 826.31604)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../CategoryAudio/SfxBar/ControlMusic:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1339.4736, 826.31604)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../CategoryAudio/MusicBar/ControlMusic:self_modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../CategoryAudio/MusicBar/LabelMusic:self_modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../CategoryAudio/MusicBar/ProgressBar:self_modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../CategoryAudio/MusicBar/ProgressbarSelected:self_modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../CategoryAudio:modulate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../CategoryVideo:modulate")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../CategoryGameplay2:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("../CategoryInput:modulate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("../TitlemenuPlaceholder:self_modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_inmrc"]
resource_name = "fade_movement"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ButtonAudio:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.6666667, 0.96772444),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(40, 264), Vector2(-217.3194, 307.48242), Vector2(-1263.158, 484.2105), Vector2(-1263.158, 484.2105)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ButtonVideo:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.43333334, 0.59999996, 0.9010577),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, 552), Vector2(-447.66498, 638.4623), Vector2(-1239.158, 772.2105), Vector2(-1239.158, 772.2105)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ButtonInput:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666666, 0.36666667, 0.5333333, 0.83439106),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(96, 841), Vector2(-693.0131, 974.3292), Vector2(-1207.158, 1061.2106), Vector2(-1207.158, 1061.2106)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ButtonGameplay:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4666667, 0.76772445),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(120, 1128), Vector2(-923.77185, 1304.3789), Vector2(-1183.158, 1348.2106), Vector2(-1183.158, 1348.2106)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CategoryAudio/MusicBar/ControlMusic:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.33333337, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CategoryAudio/MusicBar/LabelMusic:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.33333337, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../CategoryAudio/MusicBar/ProgressBar:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.33333337, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../CategoryAudio/SfxBar/ProgressBar:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.46666667, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../CategoryAudio/SfxBar/ControlMusic:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.46666667, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../CategoryAudio/SfxBar/LabelMusic:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.46666667, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../PauseMenuGoBackButton2:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.8666667, 1.2666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2280.103, 1440.854), Vector2(2326.953, 1458.129), Vector2(3052.6316, 1389.4738), Vector2(3052.6316, 1389.4738)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../PauseMenuGoBackButton2:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.4, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:self_modulate")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.2, 0.46666667, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.93333334), Color(1, 1, 1, 0.7612176), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../CategoryAudio/MusicBar/ProgressbarSelected:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.36666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../CategoryAudio/SfxBar/ProgressbarSelected:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.45162767, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../CategoryAudio:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.2314531, 0.3660437, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.65737164), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../CategoryVideo:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.2314531, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.65737164), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../CategoryGameplay2:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.2314531, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.65737164), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../CategoryInput:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.2314531, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.65737164), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../Transition2:position")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.46666667, 0.6, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5157.8945, 1073.6841), Vector2(2930.0293, 492.5019), Vector2(1768.4216, 189.47375)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../Transition2:self_modulate")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.3, 0.56666666, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.026453197), Color(1, 1, 1, 0.31905943), Color(1, 1, 1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../TitlemenuPlaceholder:position")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.3, 0.53333336, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2470.595, 124.025), Vector2(2616.1235, -92.0677), Vector2(2750, -171.053)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../TitlemenuPlaceholder:self_modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.43333334, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ddlxb"]
resource_name = "initial_movement"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ButtonAudio:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1263.158, 526.3158), Vector2(40, 264), Vector2(40, 264)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ButtonVideo:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.53333336, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1242.1052, 800), Vector2(64, 552), Vector2(64, 552)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ButtonInput:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1210.1052, 1089), Vector2(96, 841), Vector2(96, 841)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ButtonGameplay:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.23333332, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1186.1052, 1376), Vector2(120, 1128), Vector2(120, 1128)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Transition2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06666666, 0.23333333, 0.46666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1621.0527, 842.10516), Vector2(3309.3257, 952.64685), Vector2(4960.5713, 1060.764), Vector2(5157.8945, 1073.6841)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../TitlemenuPlaceholder:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6),
"transitions": PackedFloat32Array(1, 1, 0.20306334),
"update": 0,
"values": [Vector2(1473.6841, 778.9474), Vector2(2167.8008, 322.94614), Vector2(2470.595, 124.025)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../TitlemenuPlaceholder:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.06666667, 0.3, 0.59),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.239, 1.239), Vector2(1.1382041, 1.1382041), Vector2(0.839, 0.839)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../PauseMenuGoBackButton2:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.13333333, 0.4, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3073.684, 1536.8422), Vector2(2364.9358, 1451.115), Vector2(2280.103, 1440.854), Vector2(2280.103, 1440.854)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.26666668, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.93333334)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../CategoryAudio/MusicBar/ProgressbarSelected:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.3, 0.6, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5601523), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../CategoryAudio/MusicBar/LabelMusic:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3, 0.6, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5601523), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../CategoryAudio/MusicBar/ProgressBar:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.3, 0.6, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5601523), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../CategoryAudio/SfxBar/ProgressbarSelected:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.3, 0.6, 0.8476008),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5601523), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../CategoryAudio/SfxBar/LabelMusic:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.29958305, 0.599583, 0.8476008),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5601523), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../CategoryAudio/SfxBar/ProgressBar:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.29958305, 0.599583, 0.8476008),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5601523), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../CategoryAudio/SfxBar/ControlMusic:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.29958305, 0.599583, 0.8476008),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5601523), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../PauseMenuGoBackButton2:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.2, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Transition2:self_modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.26666668, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../CategoryAudio/MusicBar/ControlMusic:position")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.27041402, 0.57286185, 0.70024174),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1255.2634, 542.1056), Vector2(1255.2634, 615.7897), Vector2(1255.2634, 615.7897)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../CategoryAudio/MusicBar/LabelMusic:position")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.26666668, 0.46530676, 0.59268665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1265.7893, 436.84204), Vector2(1265.7896, 510.52625), Vector2(1265.7896, 510.52625)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../CategoryAudio/MusicBar/ProgressBar:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.26666668, 0.46530676, 0.59268665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1234.2104, 542.10535), Vector2(1234.2104, 615.78955), Vector2(1234.2104, 615.78955)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../CategoryAudio/SfxBar/LabelMusic:position")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.26666668, 0.57379866, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1349.9998, 649.99976), Vector2(1350, 721.0525), Vector2(1350, 721.0525)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../CategoryAudio/SfxBar/ProgressBar:position")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.26666668, 0.57379866, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1318.4204, 755.2632), Vector2(1318.4204, 826.31604), Vector2(1318.4204, 826.31604)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../CategoryAudio/SfxBar/ControlMusic:position")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.26666668, 0.57379866, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1339.4736, 755.2632), Vector2(1339.4736, 826.31604), Vector2(1339.4736, 826.31604)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1e14"]
_data = {
&"RESET": SubResource("Animation_exxqf"),
&"fade_movement": SubResource("Animation_inmrc"),
&"initial_movement": SubResource("Animation_ddlxb")
}

[sub_resource type="Shader" id="Shader_rbx0e"]
code = "shader_type canvas_item;

// 0.0 → 1.0
uniform float progress : hint_range(0.0, 1.0) = 0.5;
// Tint applied to the filled (consumed) region
uniform vec4 overlay_color : source_color = vec4(0.2, 1.0, 0.2, 0.5);
// Fill direction: (1,0)=L→R, (-1,0)=R→L, (0,1)=T→B, (0,-1)=B→T, (1,1)=diag, etc.
uniform vec2 fill_dir = vec2(1.0, 0.0);
// Alpha threshold to treat as transparent (mask out)
uniform float alpha_cutoff : hint_range(0.0, 1.0) = 0.01;

void fragment() {
    vec4 tex = texture(TEXTURE, UV);
    if (tex.a <= alpha_cutoff) {
        discard; // ignore transparent pixels
    }

    // Safe, normalized direction (fallback to +X if near zero)
    vec2 dir = fill_dir;
    float len_dir = length(dir);
    dir = (len_dir < 1e-5) ? vec2(1.0, 0.0) : dir / len_dir;

    // Compute min/max projection of the UV quad [0,1]^2 along 'dir'
    vec2 min_corner = vec2(dir.x > 0.0 ? 0.0 : 1.0, dir.y > 0.0 ? 0.0 : 1.0);
    vec2 max_corner = vec2(1.0 - min_corner.x, 1.0 - min_corner.y);

    float min_proj = dot(min_corner, dir);
    float max_proj = dot(max_corner, dir);

    // Current pixel's normalized coordinate along the fill axis → [0,1]
    float p = dot(UV, dir);
    float t = clamp((p - min_proj) / max(1e-6, (max_proj - min_proj)), 0.0, 1.0);

    // Fill if within progress
    if (t <= progress) {
        COLOR = mix(tex, overlay_color, overlay_color.a);
    } else {
        COLOR = tex;
    }
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68s3g"]
shader = SubResource("Shader_rbx0e")
shader_parameter/progress = 0.0
shader_parameter/overlay_color = Color(0.3019608, 0.2901961, 0.54901963, 1)
shader_parameter/fill_dir = Vector2(1, -0.105)
shader_parameter/alpha_cutoff = 0.694000032965

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8q134"]
shader = SubResource("Shader_rbx0e")
shader_parameter/progress = 0.0
shader_parameter/overlay_color = Color(0.3019608, 0.2901961, 0.54901963, 1)
shader_parameter/fill_dir = Vector2(1, -0.105)
shader_parameter/alpha_cutoff = 0.694000032965

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inmrc"]
shader = SubResource("Shader_rbx0e")
shader_parameter/progress = 0.0
shader_parameter/overlay_color = Color(0.3019608, 0.2901961, 0.54901963, 1)
shader_parameter/fill_dir = Vector2(1, -0.105)
shader_parameter/alpha_cutoff = 0.694000032965

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddlxb"]
shader = SubResource("Shader_rbx0e")
shader_parameter/progress = 0.0
shader_parameter/overlay_color = Color(0.3019608, 0.2901961, 0.54901963, 1)
shader_parameter/fill_dir = Vector2(1, -0.105)
shader_parameter/alpha_cutoff = 0.694000032965

[sub_resource type="AtlasTexture" id="AtlasTexture_68s3g"]
atlas = ExtResource("8_cuiuk")
region = Rect2(-0.09317589, 71.12769, 1135.9255, 59.60372)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q134"]
atlas = ExtResource("8_cuiuk")
region = Rect2(0, 0, 1135.9956, 58.893406)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_exxqf"]
color = Color(0, 0, 0, 0)

[node name="pause_menu" type="CanvasLayer" unique_id=1447653325]
layer = 2
scale = Vector2(0.38, 0.38)
transform = Transform2D(0.38, 0, 0, 0.38, 0, 0)
script = ExtResource("1_g1e14")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=224321473]
position = Vector2(1506.8967, 831.579)
scale = Vector2(2.1052637, 2.1052632)
texture = ExtResource("2_inmrc")

[node name="Transition" type="Sprite2D" parent="." unique_id=828850037]
modulate = Color(1, 1, 1, 0.9372549)
position = Vector2(791.99994, 1280)
rotation = -3.0368729
scale = Vector2(2.561, -1.8379999)
texture = ExtResource("3_cuiuk")
offset = Vector2(-76.585, 0)
script = ExtResource("4_inmrc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition" unique_id=1294264559]
libraries/ = SubResource("AnimationLibrary_g1e14")

[node name="Transition2" type="Sprite2D" parent="." unique_id=1802435514]
modulate = Color(1, 1, 1, 0.9372549)
z_index = 3
position = Vector2(-2500, 842.105)
rotation = -4.455826
scale = Vector2(4.763, -3.418)
texture = ExtResource("3_cuiuk")
offset = Vector2(-76.585, 0)

[node name="Mockup" type="Sprite2D" parent="." unique_id=1070066375]
visible = false
position = Vector2(-1873.6846, 757.8947)
scale = Vector2(0.91573834, 0.9157383)
texture = ExtResource("2_cuiuk")

[node name="ButtonAudio" parent="." unique_id=2145544819 instance=ExtResource("4_cuiuk")]
material = SubResource("ShaderMaterial_68s3g")
offset_left = 40.0
offset_top = 264.0
offset_right = 1186.0
offset_bottom = 624.0056

[node name="Border" parent="ButtonAudio" index="1"]
visible = false

[node name="ButtonVideo" parent="." unique_id=1521617339 instance=ExtResource("4_cuiuk")]
material = SubResource("ShaderMaterial_8q134")
offset_left = 64.0
offset_top = 552.0
offset_right = 1210.0
offset_bottom = 912.00366
Category = 2

[node name="RichTextLabel2" parent="ButtonVideo/Node2D" index="0"]
text = "Video"

[node name="RichTextLabel" parent="ButtonVideo/Node2D" index="1"]
text = "Video"

[node name="ButtonInput" parent="." unique_id=1610100472 instance=ExtResource("4_cuiuk")]
material = SubResource("ShaderMaterial_inmrc")
offset_left = 96.0
offset_top = 841.0
offset_right = 1242.0
offset_bottom = 1201.0048
Category = 1

[node name="RichTextLabel2" parent="ButtonInput/Node2D" index="0"]
text = "Input"

[node name="RichTextLabel" parent="ButtonInput/Node2D" index="1"]
text = "Input"

[node name="ButtonGameplay" parent="." unique_id=1429042175 instance=ExtResource("4_cuiuk")]
material = SubResource("ShaderMaterial_ddlxb")
offset_left = 120.0
offset_top = 1128.0
offset_right = 1266.0
offset_bottom = 1488.0
Category = 3

[node name="RichTextLabel2" parent="ButtonGameplay/Node2D" index="0"]
text = "Gameplay"

[node name="RichTextLabel" parent="ButtonGameplay/Node2D" index="1"]
text = "Gameplay"

[node name="CategoryAudio" parent="." unique_id=502405790 instance=ExtResource("6_8q134")]
visible = false
position = Vector2(120, 1128)

[node name="MusicBar" type="Node2D" parent="CategoryAudio" unique_id=1967378632]
position = Vector2(-120, -1128)
script = ExtResource("4_6f5jg")

[node name="ProgressbarSelected" type="Sprite2D" parent="CategoryAudio/MusicBar" unique_id=665173665]
visible = false
top_level = true
position = Vector2(2086.84, 665.79004)
scale = Vector2(1.517, 1.78)
texture = ExtResource("8_8q134")

[node name="LabelMusic" type="RichTextLabel" parent="CategoryAudio/MusicBar" unique_id=595720353]
top_level = true
anchors_preset = -1
anchor_top = -0.097465895
anchor_right = 0.92036736
anchor_bottom = 0.09259269
offset_left = 1265.7896
offset_top = 573.68414
offset_right = 1760.7891
offset_bottom = 613.6574
theme_override_fonts/normal_font = ExtResource("8_68s3g")
theme_override_font_sizes/normal_font_size = 106
text = "Music
"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="CategoryAudio/MusicBar" unique_id=151408754]
top_level = true
anchors_preset = -1
anchor_right = 0.79101056
anchor_bottom = 0.0840586
offset_left = 1234.2104
offset_top = 615.78955
offset_right = 1769.2102
offset_bottom = 646.78955
scale = Vector2(1.17, 1.17)
min_value = -80.0
max_value = 0.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_68s3g")
texture_progress = SubResource("AtlasTexture_8q134")
metadata/_edit_use_anchors_ = true

[node name="ControlMusic" type="HSlider" parent="CategoryAudio/MusicBar" unique_id=2069753284]
modulate = Color(1, 1, 1, 0)
top_level = true
offset_left = 1255.2634
offset_top = 615.7897
offset_right = 2918.4214
offset_bottom = 721.0528
theme_override_styles/grabber_area = SubResource("StyleBoxLine_exxqf")
min_value = -80.0
max_value = 0.0
metadata/_edit_use_anchors_ = true

[node name="SfxBar" type="Node2D" parent="CategoryAudio" unique_id=1791562962]
position = Vector2(-120, -1128)
script = ExtResource("4_6f5jg")
Audio_Bus_Name = "Sfx"

[node name="ProgressbarSelected" type="Sprite2D" parent="CategoryAudio/SfxBar" unique_id=517914815]
visible = false
top_level = true
position = Vector2(2157.8945, 876.3159)
scale = Vector2(1.517, 1.78)
texture = ExtResource("8_8q134")

[node name="LabelMusic" type="RichTextLabel" parent="CategoryAudio/SfxBar" unique_id=284874409]
top_level = true
anchors_preset = -1
anchor_top = -0.1218322
anchor_right = 0.847268
anchor_bottom = 0.0682261
offset_left = 1350.0
offset_top = 799.99976
offset_right = 1844.9995
offset_bottom = 839.99976
theme_override_fonts/normal_font = ExtResource("8_68s3g")
theme_override_font_sizes/normal_font_size = 106
text = "Sfx"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="CategoryAudio/SfxBar" unique_id=485448491]
top_level = true
anchors_preset = -1
anchor_right = 0.77539146
anchor_bottom = 0.0840585
offset_left = 1318.4204
offset_top = 826.31604
offset_right = 1853.4204
offset_bottom = 857.31604
scale = Vector2(1.17, 1.17)
min_value = -80.0
max_value = 0.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_68s3g")
texture_progress = SubResource("AtlasTexture_8q134")
metadata/_edit_use_anchors_ = true

[node name="ControlMusic" type="HSlider" parent="CategoryAudio/SfxBar" unique_id=1414957633]
modulate = Color(1, 1, 1, 0)
top_level = true
offset_left = 1339.4736
offset_top = 826.31604
offset_right = 3002.6313
offset_bottom = 931.57916
theme_override_styles/grabber_area = SubResource("StyleBoxLine_exxqf")
min_value = -80.0
max_value = 0.0
metadata/_edit_use_anchors_ = true

[node name="CategoryVideo" parent="." unique_id=864777177 instance=ExtResource("6_8q134")]
position = Vector2(120, 1128)
Category = 2

[node name="ConfigButton" parent="CategoryVideo" unique_id=389973076 instance=ExtResource("10_68s3g")]
position = Vector2(1045.7896, -901.6842)
Var = "Fullscreen"

[node name="LabelMusic2" parent="CategoryVideo/ConfigButton" index="0" unique_id=423784147]
text = "Full Screen Display"
metadata/_edit_use_anchors_ = true

[node name="Button" parent="CategoryVideo/ConfigButton" index="1" unique_id=1615415781]
metadata/_edit_use_anchors_ = true

[node name="ConfigButton2" parent="CategoryVideo" unique_id=1818413404 instance=ExtResource("10_68s3g")]
position = Vector2(1135.2632, -683.2632)

[node name="LabelMusic2" parent="CategoryVideo/ConfigButton2" index="0" unique_id=423784147]
metadata/_edit_use_anchors_ = true

[node name="Button" parent="CategoryVideo/ConfigButton2" index="1" unique_id=1615415781]
metadata/_edit_use_anchors_ = true

[node name="ConfigButton3" parent="CategoryVideo" unique_id=1503703937 instance=ExtResource("10_68s3g")]
position = Vector2(1224.7368, -470.1053)
Var = "PixelPerfect"

[node name="LabelMusic2" parent="CategoryVideo/ConfigButton3" index="0" unique_id=423784147]
offset_top = -50.0
offset_bottom = 164.0
text = "Pixel Perfect Resolution"
metadata/_edit_use_anchors_ = true

[node name="Button" parent="CategoryVideo/ConfigButton3" index="1" unique_id=1615415781]
metadata/_edit_use_anchors_ = true

[node name="ConfigButton4" parent="CategoryVideo" unique_id=718499754 instance=ExtResource("10_68s3g")]
position = Vector2(1311.5789, -251.68427)
Var = "Juice"

[node name="LabelMusic2" parent="CategoryVideo/ConfigButton4" index="0" unique_id=423784147]
text = "Game Juice"
metadata/_edit_use_anchors_ = true

[node name="Button" parent="CategoryVideo/ConfigButton4" index="1" unique_id=1615415781]
metadata/_edit_use_anchors_ = true

[node name="ConfigButton5" parent="CategoryVideo" unique_id=1055447342 instance=ExtResource("10_68s3g")]
position = Vector2(1424.7368, -41.157906)
Var = "Particles"

[node name="LabelMusic2" parent="CategoryVideo/ConfigButton5" index="0" unique_id=423784147]
text = "Particles"
metadata/_edit_use_anchors_ = true

[node name="Button" parent="CategoryVideo/ConfigButton5" index="1" unique_id=1615415781]
metadata/_edit_use_anchors_ = true

[node name="ConfigButton6" parent="CategoryVideo" unique_id=1262838851 instance=ExtResource("10_68s3g")]
position = Vector2(1445.7894, 174.63159)
Var = "CrtShader"

[node name="LabelMusic2" parent="CategoryVideo/ConfigButton6" index="0" unique_id=423784147]
text = "CRT Shader"
metadata/_edit_use_anchors_ = true

[node name="Button" parent="CategoryVideo/ConfigButton6" index="1" unique_id=1615415781]
offset_left = -44.739857
offset_top = -60.5262
offset_right = 1565.3654
offset_bottom = 346.63184
metadata/_edit_use_anchors_ = true

[node name="EnabledState" parent="CategoryVideo/ConfigButton6" index="2" unique_id=1728884417]
position = Vector2(1173.6597, 43.078766)

[node name="CategoryGameplay2" parent="." unique_id=1435700211 instance=ExtResource("6_8q134")]
visible = false
position = Vector2(120, 1128)
Category = 3

[node name="ConfigButton2" parent="CategoryGameplay2" unique_id=2045486515 instance=ExtResource("10_68s3g")]
position = Vector2(1143.1578, -791.15784)
Var = "Cheats"

[node name="LabelMusic2" parent="CategoryGameplay2/ConfigButton2" index="0" unique_id=423784147]
text = "Enable  Cheats
(Achievements will be disabled)"
metadata/_edit_use_anchors_ = true

[node name="Button" parent="CategoryGameplay2/ConfigButton2" index="1" unique_id=1615415781]
metadata/_edit_use_anchors_ = true

[node name="ConfigButton4" parent="CategoryGameplay2" unique_id=1420356552 instance=ExtResource("10_68s3g")]
position = Vector2(1227.3684, -433.26306)
Var = "DisableTimer"
ShowOnCondition = true
Enabled = false

[node name="LabelMusic2" parent="CategoryGameplay2/ConfigButton4" index="0" unique_id=423784147]
text = "Disable Timer"
metadata/_edit_use_anchors_ = true

[node name="Button" parent="CategoryGameplay2/ConfigButton4" index="1" unique_id=1615415781]
metadata/_edit_use_anchors_ = true

[node name="ConfigButton5" parent="CategoryGameplay2" unique_id=235604318 instance=ExtResource("10_68s3g")]
position = Vector2(1280.0015, -241.1579)
Var = "GodMode"
ShowOnCondition = true
Enabled = false

[node name="LabelMusic2" parent="CategoryGameplay2/ConfigButton5" index="0" unique_id=423784147]
text = "God  Mode"
metadata/_edit_use_anchors_ = true

[node name="Button" parent="CategoryGameplay2/ConfigButton5" index="1" unique_id=1615415781]
metadata/_edit_use_anchors_ = true

[node name="ConfigButton6" parent="CategoryGameplay2" unique_id=1727120323 instance=ExtResource("10_68s3g")]
position = Vector2(1330.0029, -62.210503)
Var = "UnlockAll"
ShowOnCondition = true
Enabled = false

[node name="LabelMusic2" parent="CategoryGameplay2/ConfigButton6" index="0" unique_id=423784147]
text = "Unlock  Everything"
metadata/_edit_use_anchors_ = true

[node name="Button" parent="CategoryGameplay2/ConfigButton6" index="1" unique_id=1615415781]
metadata/_edit_use_anchors_ = true

[node name="ConfigButton7" parent="CategoryGameplay2" unique_id=857782720 instance=ExtResource("10_68s3g")]
position = Vector2(1374.7354, 116.736664)
Var = "ShowHitboxes"
ShowOnCondition = true
Enabled = false

[node name="LabelMusic2" parent="CategoryGameplay2/ConfigButton7" index="0" unique_id=423784147]
text = "Show Hitboxes"
metadata/_edit_use_anchors_ = true

[node name="Button" parent="CategoryGameplay2/ConfigButton7" index="1" unique_id=1615415781]
metadata/_edit_use_anchors_ = true

[node name="CategoryInput" parent="." unique_id=1457373459 instance=ExtResource("6_8q134")]
visible = false
position = Vector2(120, 1128)

[node name="PauseMenuGoBackButton2" type="Button" parent="." unique_id=1448523054]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1128.103
offset_top = 1440.854
offset_right = 1837.813
offset_bottom = 1672.433
grow_horizontal = 0
theme_override_styles/focus = ExtResource("5_8q134")
icon = ExtResource("12_68s3g")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_ddlxb")
BUTTON_ACTION = 4
ADITIONAL_ARGUMENT = "res://assets/Nodes/Ui/main_menu_w_level_preview.tscn"
FadeTransition = true

[node name="TitlemenuPlaceholder" type="Sprite2D" parent="." unique_id=1390044833]
z_index = 3
position = Vector2(2470.595, 124.025)
scale = Vector2(0.839, 0.839)
texture = ExtResource("11_3lhgp")

[node name="Bg" type="Sprite2D" parent="." unique_id=1053980137]
visible = false
z_index = 2
position = Vector2(520, 300)
texture = ExtResource("3_cuiuk")
flip_h = true

[node name="control_pause_menu" type="Control" parent="." unique_id=763264682]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1672479851]
offset_left = 1073.6842
offset_top = -400.0
offset_right = 2926.3157
offset_bottom = -252.63159
theme_override_font_sizes/normal_font_size = 76
text = "menu placeholder, funciona solo el SFX y Musica"

[connection signal="focus_entered" from="CategoryAudio/MusicBar/ProgressBar" to="CategoryAudio/MusicBar" method="_on_progress_bar_focus_entered"]
[connection signal="focus_exited" from="CategoryAudio/MusicBar/ProgressBar" to="CategoryAudio/MusicBar" method="_on_progress_bar_focus_exited"]
[connection signal="mouse_entered" from="CategoryAudio/MusicBar/ProgressBar" to="CategoryAudio/MusicBar" method="_on_progress_bar_mouse_entered"]
[connection signal="mouse_exited" from="CategoryAudio/MusicBar/ProgressBar" to="CategoryAudio/MusicBar" method="_on_progress_bar_mouse_exited"]
[connection signal="value_changed" from="CategoryAudio/MusicBar/ControlMusic" to="CategoryAudio/MusicBar" method="_on_control_music_value_changed"]
[connection signal="focus_entered" from="CategoryAudio/SfxBar/ProgressBar" to="CategoryAudio/SfxBar" method="_on_progress_bar_focus_entered"]
[connection signal="focus_exited" from="CategoryAudio/SfxBar/ProgressBar" to="CategoryAudio/SfxBar" method="_on_progress_bar_focus_exited"]
[connection signal="mouse_entered" from="CategoryAudio/SfxBar/ProgressBar" to="CategoryAudio/SfxBar" method="_on_progress_bar_mouse_entered"]
[connection signal="mouse_exited" from="CategoryAudio/SfxBar/ProgressBar" to="CategoryAudio/SfxBar" method="_on_progress_bar_mouse_exited"]
[connection signal="value_changed" from="CategoryAudio/SfxBar/ControlMusic" to="CategoryAudio/SfxBar" method="_on_control_music_value_changed"]
[connection signal="button_down" from="PauseMenuGoBackButton2" to="PauseMenuGoBackButton2" method="_on_button_down"]
[connection signal="pressed" from="PauseMenuGoBackButton2" to="PauseMenuGoBackButton2" method="_on_pressed"]

[editable path="ButtonAudio"]
[editable path="ButtonVideo"]
[editable path="ButtonInput"]
[editable path="ButtonGameplay"]
[editable path="CategoryVideo/ConfigButton"]
[editable path="CategoryVideo/ConfigButton2"]
[editable path="CategoryVideo/ConfigButton3"]
[editable path="CategoryVideo/ConfigButton4"]
[editable path="CategoryVideo/ConfigButton5"]
[editable path="CategoryVideo/ConfigButton6"]
[editable path="CategoryGameplay2/ConfigButton2"]
[editable path="CategoryGameplay2/ConfigButton4"]
[editable path="CategoryGameplay2/ConfigButton5"]
[editable path="CategoryGameplay2/ConfigButton6"]
[editable path="CategoryGameplay2/ConfigButton7"]
