[gd_scene format=3 uid="uid://c86yx51idby26"]

[ext_resource type="Script" uid="uid://b40hrfks2w7u6" path="res://assets/Scripts/PauseMenuLogic.gd" id="1_aq7ax"]
[ext_resource type="Texture2D" uid="uid://be1h2ja4pyni1" path="res://assets/Sprites/screenshot.png" id="2_d6ihe"]
[ext_resource type="Texture2D" uid="uid://dk8qs15tgkthx" path="res://assets/Sprites/bg.png" id="3_em7d6"]
[ext_resource type="Script" uid="uid://0xbub3erkcxb" path="res://assets/Scripts/PauseMenuTransition.gd" id="4_f7aem"]
[ext_resource type="StyleBox" uid="uid://c1edtywsppgxy" path="res://assets/Sprites/menus/selectStylebox2.tres" id="5_27rqo"]
[ext_resource type="Texture2D" uid="uid://0s62gu0b77n1" path="res://assets/Sprites/PauseMenuGoBackButton.png" id="6_2hoy1"]
[ext_resource type="Script" uid="uid://3crm18ad88ys" path="res://assets/Scripts/menu_button.gd" id="7_0ugby"]
[ext_resource type="Texture2D" uid="uid://cpkuxgr2hg7ll" path="res://assets/Sprites/menus/logo.png" id="11_vr76q"]

[sub_resource type="Animation" id="Animation_xvgwm"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PauseMenuGoBackButton2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TitlemenuPlaceholder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Bg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Transition2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy804"]
_data = {
&"RESET": SubResource("Animation_xvgwm")
}

[node name="pause_menu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_aq7ax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(691, 373)
scale = Vector2(0.744436, 0.744436)
texture = ExtResource("2_d6ihe")

[node name="Transition" type="Sprite2D" parent="."]
position = Vector2(1565, 370)
rotation = 1.33518
scale = Vector2(-1.21884, 1.21061)
texture = ExtResource("3_em7d6")
offset = Vector2(-76.585, 0)
script = ExtResource("4_f7aem")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_vy804")
}

[node name="PauseMenuGoBackButton2" type="Button" parent="."]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -306.0
offset_top = 187.0
offset_right = -202.0
offset_bottom = 294.0
grow_horizontal = 0
theme_override_styles/focus = ExtResource("5_27rqo")
icon = ExtResource("6_2hoy1")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_0ugby")
BUTTON_ACTION = 4
ADITIONAL_ARGUMENT = "main_menu"

[node name="TitlemenuPlaceholder" type="Sprite2D" parent="."]
position = Vector2(310, 78)
scale = Vector2(0.466948, 0.466948)
texture = ExtResource("11_vr76q")

[node name="Bg" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(520, 300)
texture = ExtResource("3_em7d6")
flip_h = true

[node name="control_pause_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 2

[node name="Transition2" type="Sprite2D" parent="."]
position = Vector2(286, 883)
rotation = -0.0523599
scale = Vector2(-1.21884, 1.21061)
texture = ExtResource("3_em7d6")
offset = Vector2(-76.585, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 286.0
offset_top = 883.0
offset_right = 326.0
offset_bottom = 923.0
text = "1rst place"

[connection signal="button_down" from="PauseMenuGoBackButton2" to="PauseMenuGoBackButton2" method="_on_button_down"]
[connection signal="pressed" from="PauseMenuGoBackButton2" to="PauseMenuGoBackButton2" method="_on_pressed"]
