[gd_scene load_steps=26 format=3 uid="uid://fswjgnqueri7"]

[ext_resource type="Script" uid="uid://cgi2e0x746x3q" path="res://assets/Levels/enemie_slime_boss.gd" id="1_kgh3g"]
[ext_resource type="Texture2D" uid="uid://bvoudjtf4fdrs" path="res://assets/Sprites/particles/slime-move-particles.png" id="2_qnnf1"]
[ext_resource type="Texture2D" uid="uid://cml6lac8kdyt5" path="res://assets/Sprites/particles/Slime-hit-particle.png" id="3_pu110"]
[ext_resource type="Texture2D" uid="uid://b145nvnbk486f" path="res://assets/Sprites/particles/slime-particles.png" id="4_oe3ev"]
[ext_resource type="Script" uid="uid://bxajmd1fdab0t" path="res://assets/Levels/Enemie_slime_boss_area_2d.gd" id="5_e2swo"]
[ext_resource type="Texture2D" uid="uid://gf7k4l1cys8w" path="res://assets/Sprites/Bosses/placeholder-slime.png" id="6_e2swo"]
[ext_resource type="Texture2D" uid="uid://omysgch8q758" path="res://assets/Sprites/particles/enemy-boss-light.png" id="7_k3wkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o00k"]
size = Vector2(84.00001, 17.333334)

[sub_resource type="Curve" id="Curve_o3y1q"]
_data = [Vector2(0.87445885, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c4dyi"]
curve = SubResource("Curve_o3y1q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k3wkr"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 3.765, 0)
emission_shape = 1
emission_sphere_radius = 7.89
spread = 38.077
flatness = 0.815
initial_velocity_min = 150.19
initial_velocity_max = 238.81
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_c4dyi")
hue_variation_min = -0.07000002
hue_variation_max = -2.2351742e-08
turbulence_enabled = true

[sub_resource type="Curve" id="Curve_k4yf5"]
_data = [Vector2(0.6496815, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o3y1q"]
curve = SubResource("Curve_k4yf5")

[sub_resource type="Curve" id="Curve_mxkeg"]
_limits = [0.0, 5.0, 0.0, 0.9936306]
_data = [Vector2(0, 1.9101129), 0.0, 0.0, 0, 0, Vector2(0.47611466, 1.4606743), -1.6740426, -1.6740426, 0, 0, Vector2(0.9936306, 0), -7.9382, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_meurv"]
curve = SubResource("Curve_mxkeg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5o00k"]
particle_flag_disable_z = true
angle_min = -93.8
angle_max = 110.5
spread = 180.0
initial_velocity_min = 48.1
initial_velocity_max = 115.17
angular_velocity_min = -119.38
angular_velocity_max = 73.67
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_meurv")
alpha_curve = SubResource("CurveTexture_o3y1q")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[sub_resource type="Curve" id="Curve_c4dyi"]
_data = [Vector2(0.866242, 1), 0.0, -16.096909, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mxkeg"]
curve = SubResource("Curve_c4dyi")

[sub_resource type="Curve" id="Curve_meurv"]
_limits = [0.0, 5.0, 0.0, 1.390625]
_data = [Vector2(0, 2.58427), 0.0, 0.0, 0, 0, Vector2(0.37662762, 1.7415733), 3.7921145, 3.7921145, 0, 0, Vector2(0.953125, 0.89887667), -7.37692, 0.0, 0, 0, Vector2(1.390625, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ova88"]
curve = SubResource("Curve_meurv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kgh3g"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 9.26
angle_min = -198.0
angle_max = -127.5
inherit_velocity_ratio = 0.137
spread = 53.531
initial_velocity_min = -44.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_ova88")
alpha_curve = SubResource("CurveTexture_mxkeg")
hue_variation_min = -0.02
hue_variation_max = 0.03

[sub_resource type="SpriteFrames" id="SpriteFrames_2fkqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_e2swo")
}],
"loop": true,
"name": &"Air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_e2swo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_e2swo")
}],
"loop": true,
"name": &"Laser",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_e2swo")
}],
"loop": true,
"name": &"Walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3wkr"]
size = Vector2(62.58503, 18.705036)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgh3g"]
size = Vector2(47.738766, 28.652275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y4c6"]
size = Vector2(74.31693, 61.788883)

[node name="Enemie" type="CharacterBody2D" groups=["Boss", "Enemie"]]
position = Vector2(-1, -3)
scale = Vector2(1.5, 1.5)
collision_layer = 512
collision_mask = 2320
script = ExtResource("1_kgh3g")
SPEED = 220.0
Can_BeGroundSmash = false

[node name="StopSlideArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopSlideArea2D"]
position = Vector2(1.333334, 0.666667)
shape = SubResource("RectangleShape2D_5o00k")
debug_color = Color(0.6305382, 0.5291067, 0, 0.1882353)

[node name="Moveparticles" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("2_qnnf1")
trail_lifetime = 0.13
trail_sections = 7
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_k3wkr")

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="HitParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 55
texture = ExtResource("3_pu110")
one_shot = true
explosiveness = 0.48
randomness = 0.33
trail_enabled = true
trail_lifetime = 0.12
trail_sections = 3
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_5o00k")

[node name="HitFlyParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 53
texture = ExtResource("4_oe3ev")
lifetime = 1.5
one_shot = true
trail_enabled = true
trail_lifetime = 0.08
process_material = SubResource("ParticleProcessMaterial_kgh3g")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5199993, 31.826668)
sprite_frames = SubResource("SpriteFrames_2fkqx")
animation = &"Walking"
offset = Vector2(-0.28, -34.75)

[node name="DamageBoss" type="Area2D" parent="." groups=["Enemie"]]
collision_layer = 2
collision_mask = 129
script = ExtResource("5_e2swo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageBoss" groups=["Enemie"]]
position = Vector2(1.6666667, -21)
scale = Vector2(1.2250001, 1.3900001)
shape = SubResource("RectangleShape2D_k3wkr")
debug_color = Color(0, 0.59545445, 0.72595024, 0.41960785)

[node name="DamagePlayer" type="Area2D" parent="." groups=["Enemie"]]
collision_layer = 2
collision_mask = 1152
script = ExtResource("5_e2swo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamagePlayer" groups=["Enemie"]]
position = Vector2(1.4266698, 11.913333)
scale = Vector2(1.2250001, 1.3900001)
shape = SubResource("RectangleShape2D_kgh3g")
debug_color = Color(0.846084, 0.377331, 0, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemie"]]
position = Vector2(1.333334, 13.203334)
scale = Vector2(0.61, 0.6)
shape = SubResource("RectangleShape2D_4y4c6")

[node name="AttackLight" type="PointLight2D" parent="."]
enabled = false
color = Color(1, 1, 1, 0.12941177)
energy = 7.79
texture = ExtResource("7_k3wkr")

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SlamTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="body_entered" from="StopSlideArea2D" to="." method="_on_stop_slide_area_2d_body_entered"]
[connection signal="body_entered" from="DamageBoss" to="." method="_on_damage_boss_body_entered"]
[connection signal="area_entered" from="DamagePlayer" to="DamagePlayer" method="_on_area_entered"]
[connection signal="timeout" from="WallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="SlamTimer" to="." method="_on_slam_timer_timeout"]
