[gd_scene load_steps=8 format=3 uid="uid://cykeyxkv73jjt"]

[ext_resource type="Script" uid="uid://fce3hghglf5u" path="res://assets/Levels/Scripts/falling_sand.gd" id="1_8diny"]
[ext_resource type="Texture2D" uid="uid://ntb0befljsre" path="res://assets/Sprites/tiles_1.png" id="2_703h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bujpq"]
size = Vector2(8, 5.7561)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol8f7"]
atlas = ExtResource("2_703h2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0sm"]
atlas = ExtResource("2_703h2")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdg0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol8f7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn0sm")
}],
"loop": true,
"name": &"inverted",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn4ou"]
size = Vector2(16, 16)

[node name="falling_sand" type="RigidBody2D" groups=["sand"]]
position = Vector2(-63, -142)
collision_layer = 16
collision_mask = 256
sleeping = true
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_8diny")

[node name="Area2DCrush" type="Area2D" parent="."]
gravity_space_override = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DCrush"]
position = Vector2(-0.17, 1.73)
scale = Vector2(1.355, 1.875)
shape = SubResource("RectangleShape2D_bujpq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bdg0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qn4ou")
debug_color = Color(0.893685, 0.000220054, 0.783477, 0.42)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.115, 1.16)
shape = SubResource("RectangleShape2D_qn4ou")
debug_color = Color(0.823213, 0.373721, 0.385799, 0.42)

[node name="SandTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="Area2DCrush" to="." method="_on_area_2d_crush_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
