[gd_scene load_steps=153 format=3 uid="uid://dt16mtapdmwk6"]

[ext_resource type="Script" uid="uid://yi71cshxkfnc" path="res://assets/Levels/Scripts/key.gd" id="1_phkmg"]
[ext_resource type="Texture2D" uid="uid://frgvamgpi0lw" path="res://assets/Sprites/key-Sheet.png" id="2_2rd3n"]
[ext_resource type="Texture2D" uid="uid://b3bx2qfiimdbf" path="res://assets/Sprites/get_orb/0001.png" id="3_i0d4y"]
[ext_resource type="Texture2D" uid="uid://bdai42po607wt" path="res://assets/Sprites/get_orb/0002.png" id="4_g8tjq"]
[ext_resource type="Texture2D" uid="uid://co3tlhsb1jwtd" path="res://assets/Sprites/get_orb/0003.png" id="5_j7of6"]
[ext_resource type="Texture2D" uid="uid://oxe0e28nhio7" path="res://assets/Sprites/get_orb/0004.png" id="6_eypum"]
[ext_resource type="Texture2D" uid="uid://7ivg3rpybbky" path="res://assets/Sprites/get_orb/0005.png" id="7_cj682"]
[ext_resource type="Texture2D" uid="uid://ckcff5px3efmd" path="res://assets/Sprites/get_orb/0006.png" id="8_xniih"]
[ext_resource type="Texture2D" uid="uid://bedfolhv4ydua" path="res://assets/Sprites/get_orb/0007.png" id="9_lxcdn"]
[ext_resource type="Texture2D" uid="uid://8vradb4gklks" path="res://assets/Sprites/get_orb/0008.png" id="10_06rmu"]
[ext_resource type="Texture2D" uid="uid://bdi7u047qjdqq" path="res://assets/Sprites/get_orb/0009.png" id="11_5yl73"]
[ext_resource type="Texture2D" uid="uid://c81jjf6ephwv0" path="res://assets/Sprites/get_orb/0010.png" id="12_ao4tt"]
[ext_resource type="Texture2D" uid="uid://dqagkus06cti1" path="res://assets/Sprites/get_orb/0011.png" id="13_vg7ju"]
[ext_resource type="Texture2D" uid="uid://dveympn2v7cwu" path="res://assets/Sprites/get_orb/0012.png" id="14_080to"]
[ext_resource type="Texture2D" uid="uid://b58480ylnyy6" path="res://assets/Sprites/get_orb/0013.png" id="15_f8b2o"]
[ext_resource type="Texture2D" uid="uid://cjldowtrdbq1x" path="res://assets/Sprites/get_orb/0014.png" id="16_gdt58"]
[ext_resource type="Texture2D" uid="uid://bst4nrvmpus74" path="res://assets/Sprites/get_orb/0015.png" id="17_lifjb"]
[ext_resource type="Texture2D" uid="uid://dr5rlu575f34a" path="res://assets/Sprites/get_orb/0016.png" id="18_lq05a"]
[ext_resource type="Texture2D" uid="uid://cgd8xpc6djwhy" path="res://assets/Sprites/get_orb/0017.png" id="19_harnx"]
[ext_resource type="Texture2D" uid="uid://diycohre5pk47" path="res://assets/Sprites/get_orb/0018.png" id="20_qi0fe"]
[ext_resource type="Texture2D" uid="uid://dc50wxml0agxn" path="res://assets/Sprites/orb/0001.png" id="21_1gw2c"]
[ext_resource type="Texture2D" uid="uid://cr5hxtgo72pbl" path="res://assets/Sprites/orb/0002.png" id="22_awgwt"]
[ext_resource type="Texture2D" uid="uid://v0h4rylnv3sl" path="res://assets/Sprites/orb/0003.png" id="23_p26mo"]
[ext_resource type="Texture2D" uid="uid://cu7tqeofie1mt" path="res://assets/Sprites/orb/0004.png" id="24_en0bc"]
[ext_resource type="Texture2D" uid="uid://bthghe2ib63a1" path="res://assets/Sprites/orb/0005.png" id="25_y3rpj"]
[ext_resource type="Texture2D" uid="uid://dh6ph04jwkl5w" path="res://assets/Sprites/orb/0006.png" id="26_ullg2"]
[ext_resource type="Texture2D" uid="uid://cickrci5dev6g" path="res://assets/Sprites/orb/0007.png" id="27_nfupm"]
[ext_resource type="Texture2D" uid="uid://q732jrnenst3" path="res://assets/Sprites/orb/0008.png" id="28_s8jrd"]
[ext_resource type="Texture2D" uid="uid://c1h4sfautftum" path="res://assets/Sprites/orb/0009.png" id="29_ri1we"]
[ext_resource type="Texture2D" uid="uid://bkpx8t1sm2jsf" path="res://assets/Sprites/orb/0010.png" id="30_mrc6f"]
[ext_resource type="Texture2D" uid="uid://bbfbks46i2deb" path="res://assets/Sprites/orb/0011.png" id="31_rcfvd"]
[ext_resource type="Texture2D" uid="uid://cehj2p1kyknik" path="res://assets/Sprites/orb/0012.png" id="32_xynfv"]
[ext_resource type="Texture2D" uid="uid://b6s5qtdem0qlj" path="res://assets/Sprites/orb/0013.png" id="33_p5jqg"]
[ext_resource type="Texture2D" uid="uid://wai4c3vbigl1" path="res://assets/Sprites/orb/0014.png" id="34_5acoa"]
[ext_resource type="Texture2D" uid="uid://5bo03lelavr4" path="res://assets/Sprites/orb/0015.png" id="35_2utsw"]
[ext_resource type="Texture2D" uid="uid://peb8xnv28bjh" path="res://assets/Sprites/orb/0016.png" id="36_rkc7e"]
[ext_resource type="Texture2D" uid="uid://cqisjtp7lriv7" path="res://assets/Sprites/orb/0017.png" id="37_ww0hj"]
[ext_resource type="Texture2D" uid="uid://nnr4a2argh60" path="res://assets/Sprites/orb/0018.png" id="38_tb0l5"]
[ext_resource type="Texture2D" uid="uid://cwotqpdo36ily" path="res://assets/Sprites/orb/0019.png" id="39_7c477"]
[ext_resource type="Texture2D" uid="uid://csy3yxjxql0r5" path="res://assets/Sprites/orb/0020.png" id="40_0qxb6"]
[ext_resource type="Texture2D" uid="uid://cd0ongn0i0ga2" path="res://assets/Sprites/orb/0021.png" id="41_k5b7l"]
[ext_resource type="Texture2D" uid="uid://di0g7kgbtp8hf" path="res://assets/Sprites/orb/0022.png" id="42_c0ag7"]
[ext_resource type="Texture2D" uid="uid://cjxx4kmnfw3a0" path="res://assets/Sprites/orb/0023.png" id="43_6iquq"]
[ext_resource type="Texture2D" uid="uid://cmago260d1hxm" path="res://assets/Sprites/orb/0024.png" id="44_2jtik"]
[ext_resource type="Texture2D" uid="uid://chku21h27cexy" path="res://assets/Sprites/orb/0025.png" id="45_vmq2c"]
[ext_resource type="Texture2D" uid="uid://chv8ktsauuxy8" path="res://assets/Sprites/orb/0026.png" id="46_4p16i"]
[ext_resource type="Texture2D" uid="uid://b757uk1jr0m5r" path="res://assets/Sprites/orb/0027.png" id="47_k85fq"]
[ext_resource type="Texture2D" uid="uid://bwittr70ijeeb" path="res://assets/Sprites/orb/0028.png" id="48_p37v0"]
[ext_resource type="Texture2D" uid="uid://dbi0y5pvdkrid" path="res://assets/Sprites/orb/0029.png" id="49_mrhib"]
[ext_resource type="Texture2D" uid="uid://c5ptvh2o0lk1j" path="res://assets/Sprites/orb/0030.png" id="50_i18ah"]
[ext_resource type="Texture2D" uid="uid://yusjiwj722wo" path="res://assets/Sprites/orb/0031.png" id="51_sqmka"]
[ext_resource type="Texture2D" uid="uid://ncb7e5k6516f" path="res://assets/Sprites/orb/0032.png" id="52_mskys"]
[ext_resource type="Texture2D" uid="uid://b621ecy04ww7q" path="res://assets/Sprites/orb/0033.png" id="53_uqxur"]
[ext_resource type="Texture2D" uid="uid://64tmdrgy4urc" path="res://assets/Sprites/orb/0034.png" id="54_ev2ye"]
[ext_resource type="Texture2D" uid="uid://de2qylwtpqdrw" path="res://assets/Sprites/orb/0035.png" id="55_8vxi0"]
[ext_resource type="Texture2D" uid="uid://bv6q6angoswsb" path="res://assets/Sprites/orb/0036.png" id="56_khu6k"]
[ext_resource type="Texture2D" uid="uid://ctlb3qjtpkbx8" path="res://assets/Sprites/orb/0037.png" id="57_6wc8y"]
[ext_resource type="Texture2D" uid="uid://gsnckwia8sjj" path="res://assets/Sprites/orb/0038.png" id="58_6o2di"]
[ext_resource type="Texture2D" uid="uid://bj503pk8pyn7n" path="res://assets/Sprites/orb/0039.png" id="59_daeqo"]
[ext_resource type="Texture2D" uid="uid://kiaj51wtxdk8" path="res://assets/Sprites/orb/0040.png" id="60_xssf7"]
[ext_resource type="Texture2D" uid="uid://ddlsjjj2htm1k" path="res://assets/Sprites/orb/0041.png" id="61_hos4c"]
[ext_resource type="Texture2D" uid="uid://caw37uw4xcqr7" path="res://assets/Sprites/orb/0042.png" id="62_nt4fy"]
[ext_resource type="Texture2D" uid="uid://criwbjb4fn711" path="res://assets/Sprites/orb/0043.png" id="63_2inr2"]
[ext_resource type="Texture2D" uid="uid://tlhfwifh1kga" path="res://assets/Sprites/orb/0044.png" id="64_lcub5"]
[ext_resource type="Texture2D" uid="uid://cmusucbk8nyrv" path="res://assets/Sprites/orb/0045.png" id="65_kvye1"]
[ext_resource type="Texture2D" uid="uid://mg4n4i5jornw" path="res://assets/Sprites/orb/0046.png" id="66_udycp"]
[ext_resource type="Texture2D" uid="uid://b6wkjuv4s6w38" path="res://assets/Sprites/orb/0047.png" id="67_vnr6f"]
[ext_resource type="Texture2D" uid="uid://dbkk5aducpjtd" path="res://assets/Sprites/orb/0048.png" id="68_fqnm2"]
[ext_resource type="Texture2D" uid="uid://cq5rp4ul6hfsc" path="res://assets/Sprites/orb/0049.png" id="69_vg3rj"]
[ext_resource type="Texture2D" uid="uid://cev3w4v7ejhfy" path="res://assets/Sprites/orb/0050.png" id="70_ly7jl"]
[ext_resource type="Texture2D" uid="uid://u6fntwgpdon7" path="res://assets/Sprites/orb/0051.png" id="71_3h5mc"]
[ext_resource type="Texture2D" uid="uid://bvrj3xflt3g48" path="res://assets/Sprites/orb/0052.png" id="72_4ytn0"]
[ext_resource type="Texture2D" uid="uid://dxjs41arefab" path="res://assets/Sprites/orb/0053.png" id="73_7takq"]
[ext_resource type="Texture2D" uid="uid://ctx2uvv4xs3dj" path="res://assets/Sprites/orb/0054.png" id="74_fcmrh"]
[ext_resource type="Texture2D" uid="uid://dim51rmdcd41o" path="res://assets/Sprites/orb/0055.png" id="75_ndo2t"]
[ext_resource type="Texture2D" uid="uid://df7mbeq50cg7v" path="res://assets/Sprites/orb/0056.png" id="76_qdqns"]
[ext_resource type="Texture2D" uid="uid://cxthhbe7yaomb" path="res://assets/Sprites/orb/0057.png" id="77_8xjvt"]
[ext_resource type="Texture2D" uid="uid://b7sess73gtud3" path="res://assets/Sprites/orb/0058.png" id="78_dh3km"]
[ext_resource type="Texture2D" uid="uid://rg8412gch4l7" path="res://assets/Sprites/orb/0059.png" id="79_sw5q3"]
[ext_resource type="Texture2D" uid="uid://dv3qhigjms6xy" path="res://assets/Sprites/orb/0060.png" id="80_fp5o2"]
[ext_resource type="Texture2D" uid="uid://cr1b227dyv5an" path="res://assets/Sprites/orb/0061.png" id="81_16kx4"]
[ext_resource type="Texture2D" uid="uid://cdnmsfqk1or85" path="res://assets/Sprites/orb/0062.png" id="82_782sq"]
[ext_resource type="Texture2D" uid="uid://lfketeov8dun" path="res://assets/Sprites/orb/0063.png" id="83_he1p6"]
[ext_resource type="Texture2D" uid="uid://bn4rrrijwtde3" path="res://assets/Sprites/orb/0064.png" id="84_k53cr"]
[ext_resource type="Texture2D" uid="uid://dfvv58op4dptr" path="res://assets/Sprites/orb/0065.png" id="85_8aw8s"]
[ext_resource type="Texture2D" uid="uid://d4kmc3kp5kcdg" path="res://assets/Sprites/orb/0066.png" id="86_gkru6"]
[ext_resource type="Texture2D" uid="uid://04a4gu5gi7ht" path="res://assets/Sprites/orb/0067.png" id="87_kbl5k"]
[ext_resource type="Texture2D" uid="uid://dpcqvjpi2hrem" path="res://assets/Sprites/orb/0068.png" id="88_phai3"]
[ext_resource type="Texture2D" uid="uid://bxmj33qdfd4i5" path="res://assets/Sprites/orb/0069.png" id="89_cm730"]
[ext_resource type="Texture2D" uid="uid://fsiaskmllu87" path="res://assets/Sprites/orb/0070.png" id="90_qc078"]
[ext_resource type="Texture2D" uid="uid://def3mt50bpcni" path="res://assets/Sprites/orb/0071.png" id="91_to118"]
[ext_resource type="Texture2D" uid="uid://dpqlmmc7xcypx" path="res://assets/Sprites/orb/0072.png" id="92_i5222"]
[ext_resource type="Texture2D" uid="uid://dmm8ls7ofcl4y" path="res://assets/Sprites/orb/0073.png" id="93_jv4uq"]
[ext_resource type="Texture2D" uid="uid://sc7op2j2irin" path="res://assets/Sprites/orb/0074.png" id="94_jedra"]
[ext_resource type="Texture2D" uid="uid://cfuogbho0ct6j" path="res://assets/Sprites/orb/0075.png" id="95_ktdsx"]
[ext_resource type="Texture2D" uid="uid://teuex1s0sxde" path="res://assets/Sprites/orb/0076.png" id="96_6i4bn"]
[ext_resource type="Texture2D" uid="uid://cbvhst3kf0f2k" path="res://assets/Sprites/orb/0077.png" id="97_482dg"]
[ext_resource type="Texture2D" uid="uid://cvxmnf3komcwd" path="res://assets/Sprites/orb/0078.png" id="98_pktet"]
[ext_resource type="Texture2D" uid="uid://do0w3duskihtx" path="res://assets/Sprites/orb/0079.png" id="99_y01lq"]
[ext_resource type="Texture2D" uid="uid://w84dw5wbpg3h" path="res://assets/Sprites/orb/0080.png" id="100_df8d2"]
[ext_resource type="Texture2D" uid="uid://5mex2t55tdxa" path="res://assets/Sprites/orb/0081.png" id="101_newug"]
[ext_resource type="Texture2D" uid="uid://imamkoi0c37n" path="res://assets/Sprites/orb/0082.png" id="102_sx6if"]
[ext_resource type="Texture2D" uid="uid://cajqudiodbcrf" path="res://assets/Sprites/orb/0083.png" id="103_71efv"]
[ext_resource type="Texture2D" uid="uid://br50h625utl0b" path="res://assets/Sprites/orb/0084.png" id="104_0p5jk"]
[ext_resource type="Texture2D" uid="uid://do7u34xfggxel" path="res://assets/Sprites/orb/0085.png" id="105_fom37"]
[ext_resource type="Texture2D" uid="uid://cs7qip6u8j55g" path="res://assets/Sprites/orb/0086.png" id="106_or6ef"]
[ext_resource type="Texture2D" uid="uid://c0lo1blb4tc3j" path="res://assets/Sprites/orb/0087.png" id="107_kwdln"]
[ext_resource type="Texture2D" uid="uid://rcuci5bh1byt" path="res://assets/Sprites/orb/0088.png" id="108_7llv2"]
[ext_resource type="Texture2D" uid="uid://cymp42e426fab" path="res://assets/Sprites/orb/0089.png" id="109_vptdc"]
[ext_resource type="Texture2D" uid="uid://m2xucuhlv2o1" path="res://assets/Sprites/orb/0090.png" id="110_wy2o4"]
[ext_resource type="Texture2D" uid="uid://k0spm0h11j3" path="res://assets/Sprites/orb/0091.png" id="111_mvlft"]
[ext_resource type="Texture2D" uid="uid://dqh6utwxcs5we" path="res://assets/Sprites/orb/0092.png" id="112_w8vtc"]
[ext_resource type="Texture2D" uid="uid://bdu6qyjspklm0" path="res://assets/Sprites/orb/0093.png" id="113_dtfcb"]
[ext_resource type="Texture2D" uid="uid://cp5bgx62ncmv" path="res://assets/Sprites/orb/0094.png" id="114_dwn11"]
[ext_resource type="Texture2D" uid="uid://cqffi3xrhx7i8" path="res://assets/Sprites/orb/0095.png" id="115_snrmj"]
[ext_resource type="Texture2D" uid="uid://d0ungagrghj0o" path="res://assets/Sprites/orb/0096.png" id="116_k4pm5"]
[ext_resource type="Texture2D" uid="uid://paj2urn1okhi" path="res://assets/Sprites/orb/0097.png" id="117_fny1n"]
[ext_resource type="Texture2D" uid="uid://o68ivvytwrfa" path="res://assets/Sprites/orb/0098.png" id="118_x05jg"]
[ext_resource type="Texture2D" uid="uid://c38qgmkcci5y1" path="res://assets/Sprites/orb/0099.png" id="119_05j1t"]
[ext_resource type="Texture2D" uid="uid://bffle080hggp5" path="res://assets/Sprites/orb/0100.png" id="120_vjgun"]
[ext_resource type="Texture2D" uid="uid://5k8w7a8q468o" path="res://assets/Sprites/in_orb/0001.png" id="121_vf17u"]
[ext_resource type="Texture2D" uid="uid://drmeavnmd1xh5" path="res://assets/Sprites/in_orb/0002.png" id="122_x680q"]
[ext_resource type="Texture2D" uid="uid://g7u8sot7hpqq" path="res://assets/Sprites/in_orb/0003.png" id="123_02100"]
[ext_resource type="Texture2D" uid="uid://dt5lmmydgo1wv" path="res://assets/Sprites/in_orb/0004.png" id="124_5ahl4"]
[ext_resource type="Texture2D" uid="uid://b0k37rlwi8fx5" path="res://assets/Sprites/in_orb/0005.png" id="125_r3r4f"]
[ext_resource type="Texture2D" uid="uid://dqxpsynbcik" path="res://assets/Sprites/in_orb/0006.png" id="126_vwdqa"]
[ext_resource type="Texture2D" uid="uid://dtmjb3uv1rnh3" path="res://assets/Sprites/in_orb/0007.png" id="127_ej4sh"]
[ext_resource type="Texture2D" uid="uid://dy2bggpfy8nj0" path="res://assets/Sprites/in_orb/0008.png" id="128_ebbjw"]
[ext_resource type="Texture2D" uid="uid://5yv0swfgnreu" path="res://assets/Sprites/in_orb/0009.png" id="129_iyjhc"]
[ext_resource type="Texture2D" uid="uid://r30n7gxummwo" path="res://assets/Sprites/in_orb/0010.png" id="130_5otpd"]
[ext_resource type="Texture2D" uid="uid://glas7nm54c07" path="res://assets/Sprites/in_orb/0011.png" id="131_5goep"]
[ext_resource type="Texture2D" uid="uid://jhl838eoec0p" path="res://assets/Sprites/in_orb/0012.png" id="132_6o4kp"]
[ext_resource type="Texture2D" uid="uid://bwpwmcep7770d" path="res://assets/Sprites/in_orb/0013.png" id="133_jw4yb"]
[ext_resource type="Texture2D" uid="uid://ccl8wr8ye1qw" path="res://assets/Sprites/in_orb/0014.png" id="134_fog5k"]
[ext_resource type="Texture2D" uid="uid://c17qytysd0glb" path="res://assets/Sprites/in_orb/0015.png" id="135_kb3hl"]
[ext_resource type="Texture2D" uid="uid://bfymm6h17m4db" path="res://assets/Sprites/in_orb/0016.png" id="136_850pg"]
[ext_resource type="Texture2D" uid="uid://cc6sao5m1uf1p" path="res://assets/Sprites/particles/light3.png" id="137_2a1s5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_px0dq"]
atlas = ExtResource("2_2rd3n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ngr2"]
atlas = ExtResource("2_2rd3n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nccxb"]
atlas = ExtResource("2_2rd3n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8ko"]
atlas = ExtResource("2_2rd3n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ej1"]
atlas = ExtResource("2_2rd3n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiajf"]
atlas = ExtResource("2_2rd3n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uleu4"]
atlas = ExtResource("2_2rd3n")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ymj3"]
atlas = ExtResource("2_2rd3n")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crcbu"]
atlas = ExtResource("2_2rd3n")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i68ei"]
atlas = ExtResource("2_2rd3n")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7e4l"]
atlas = ExtResource("2_2rd3n")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhqc3"]
atlas = ExtResource("2_2rd3n")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3l5"]
atlas = ExtResource("2_2rd3n")
region = Rect2(192, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_loqog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ngr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nccxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr8ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uleu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ymj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crcbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i68ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7e4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhqc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3l5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i0d4y")
}, {
"duration": 1.0,
"texture": ExtResource("4_g8tjq")
}, {
"duration": 1.0,
"texture": ExtResource("5_j7of6")
}, {
"duration": 1.0,
"texture": ExtResource("6_eypum")
}, {
"duration": 1.0,
"texture": ExtResource("7_cj682")
}, {
"duration": 1.0,
"texture": ExtResource("8_xniih")
}, {
"duration": 1.0,
"texture": ExtResource("9_lxcdn")
}, {
"duration": 1.0,
"texture": ExtResource("10_06rmu")
}, {
"duration": 1.0,
"texture": ExtResource("11_5yl73")
}, {
"duration": 1.0,
"texture": ExtResource("12_ao4tt")
}, {
"duration": 1.0,
"texture": ExtResource("13_vg7ju")
}, {
"duration": 1.0,
"texture": ExtResource("14_080to")
}, {
"duration": 1.0,
"texture": ExtResource("15_f8b2o")
}, {
"duration": 1.0,
"texture": ExtResource("16_gdt58")
}, {
"duration": 1.0,
"texture": ExtResource("17_lifjb")
}, {
"duration": 1.0,
"texture": ExtResource("18_lq05a")
}, {
"duration": 1.0,
"texture": ExtResource("19_harnx")
}, {
"duration": 1.0,
"texture": ExtResource("20_qi0fe")
}],
"loop": false,
"name": &"get_orb",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_1gw2c")
}, {
"duration": 1.0,
"texture": ExtResource("22_awgwt")
}, {
"duration": 1.0,
"texture": ExtResource("23_p26mo")
}, {
"duration": 1.0,
"texture": ExtResource("24_en0bc")
}, {
"duration": 1.0,
"texture": ExtResource("25_y3rpj")
}, {
"duration": 1.0,
"texture": ExtResource("26_ullg2")
}, {
"duration": 1.0,
"texture": ExtResource("27_nfupm")
}, {
"duration": 1.0,
"texture": ExtResource("28_s8jrd")
}, {
"duration": 1.0,
"texture": ExtResource("29_ri1we")
}, {
"duration": 1.0,
"texture": ExtResource("30_mrc6f")
}, {
"duration": 1.0,
"texture": ExtResource("31_rcfvd")
}, {
"duration": 1.0,
"texture": ExtResource("32_xynfv")
}, {
"duration": 1.0,
"texture": ExtResource("33_p5jqg")
}, {
"duration": 1.0,
"texture": ExtResource("34_5acoa")
}, {
"duration": 1.0,
"texture": ExtResource("35_2utsw")
}, {
"duration": 1.0,
"texture": ExtResource("36_rkc7e")
}, {
"duration": 1.0,
"texture": ExtResource("37_ww0hj")
}, {
"duration": 1.0,
"texture": ExtResource("38_tb0l5")
}, {
"duration": 1.0,
"texture": ExtResource("39_7c477")
}, {
"duration": 1.0,
"texture": ExtResource("40_0qxb6")
}, {
"duration": 1.0,
"texture": ExtResource("41_k5b7l")
}, {
"duration": 1.0,
"texture": ExtResource("42_c0ag7")
}, {
"duration": 1.0,
"texture": ExtResource("43_6iquq")
}, {
"duration": 1.0,
"texture": ExtResource("44_2jtik")
}, {
"duration": 1.0,
"texture": ExtResource("45_vmq2c")
}, {
"duration": 1.0,
"texture": ExtResource("46_4p16i")
}, {
"duration": 1.0,
"texture": ExtResource("47_k85fq")
}, {
"duration": 1.0,
"texture": ExtResource("48_p37v0")
}, {
"duration": 1.0,
"texture": ExtResource("49_mrhib")
}, {
"duration": 1.0,
"texture": ExtResource("50_i18ah")
}, {
"duration": 1.0,
"texture": ExtResource("51_sqmka")
}, {
"duration": 1.0,
"texture": ExtResource("52_mskys")
}, {
"duration": 1.0,
"texture": ExtResource("53_uqxur")
}, {
"duration": 1.0,
"texture": ExtResource("54_ev2ye")
}, {
"duration": 1.0,
"texture": ExtResource("55_8vxi0")
}, {
"duration": 1.0,
"texture": ExtResource("56_khu6k")
}, {
"duration": 1.0,
"texture": ExtResource("57_6wc8y")
}, {
"duration": 1.0,
"texture": ExtResource("58_6o2di")
}, {
"duration": 1.0,
"texture": ExtResource("59_daeqo")
}, {
"duration": 1.0,
"texture": ExtResource("60_xssf7")
}, {
"duration": 1.0,
"texture": ExtResource("61_hos4c")
}, {
"duration": 1.0,
"texture": ExtResource("62_nt4fy")
}, {
"duration": 1.0,
"texture": ExtResource("63_2inr2")
}, {
"duration": 1.0,
"texture": ExtResource("64_lcub5")
}, {
"duration": 1.0,
"texture": ExtResource("65_kvye1")
}, {
"duration": 1.0,
"texture": ExtResource("66_udycp")
}, {
"duration": 1.0,
"texture": ExtResource("67_vnr6f")
}, {
"duration": 1.0,
"texture": ExtResource("68_fqnm2")
}, {
"duration": 1.0,
"texture": ExtResource("69_vg3rj")
}, {
"duration": 1.0,
"texture": ExtResource("70_ly7jl")
}, {
"duration": 1.0,
"texture": ExtResource("71_3h5mc")
}, {
"duration": 1.0,
"texture": ExtResource("72_4ytn0")
}, {
"duration": 1.0,
"texture": ExtResource("73_7takq")
}, {
"duration": 1.0,
"texture": ExtResource("74_fcmrh")
}, {
"duration": 1.0,
"texture": ExtResource("75_ndo2t")
}, {
"duration": 1.0,
"texture": ExtResource("76_qdqns")
}, {
"duration": 1.0,
"texture": ExtResource("77_8xjvt")
}, {
"duration": 1.0,
"texture": ExtResource("78_dh3km")
}, {
"duration": 1.0,
"texture": ExtResource("79_sw5q3")
}, {
"duration": 1.0,
"texture": ExtResource("80_fp5o2")
}, {
"duration": 1.0,
"texture": ExtResource("81_16kx4")
}, {
"duration": 1.0,
"texture": ExtResource("82_782sq")
}, {
"duration": 1.0,
"texture": ExtResource("83_he1p6")
}, {
"duration": 1.0,
"texture": ExtResource("84_k53cr")
}, {
"duration": 1.0,
"texture": ExtResource("85_8aw8s")
}, {
"duration": 1.0,
"texture": ExtResource("86_gkru6")
}, {
"duration": 1.0,
"texture": ExtResource("87_kbl5k")
}, {
"duration": 1.0,
"texture": ExtResource("88_phai3")
}, {
"duration": 1.0,
"texture": ExtResource("89_cm730")
}, {
"duration": 1.0,
"texture": ExtResource("90_qc078")
}, {
"duration": 1.0,
"texture": ExtResource("91_to118")
}, {
"duration": 1.0,
"texture": ExtResource("92_i5222")
}, {
"duration": 1.0,
"texture": ExtResource("93_jv4uq")
}, {
"duration": 1.0,
"texture": ExtResource("94_jedra")
}, {
"duration": 1.0,
"texture": ExtResource("95_ktdsx")
}, {
"duration": 1.0,
"texture": ExtResource("96_6i4bn")
}, {
"duration": 1.0,
"texture": ExtResource("97_482dg")
}, {
"duration": 1.0,
"texture": ExtResource("98_pktet")
}, {
"duration": 1.0,
"texture": ExtResource("99_y01lq")
}, {
"duration": 1.0,
"texture": ExtResource("100_df8d2")
}, {
"duration": 1.0,
"texture": ExtResource("101_newug")
}, {
"duration": 1.0,
"texture": ExtResource("102_sx6if")
}, {
"duration": 1.0,
"texture": ExtResource("103_71efv")
}, {
"duration": 1.0,
"texture": ExtResource("104_0p5jk")
}, {
"duration": 1.0,
"texture": ExtResource("105_fom37")
}, {
"duration": 1.0,
"texture": ExtResource("106_or6ef")
}, {
"duration": 1.0,
"texture": ExtResource("107_kwdln")
}, {
"duration": 1.0,
"texture": ExtResource("108_7llv2")
}, {
"duration": 1.0,
"texture": ExtResource("109_vptdc")
}, {
"duration": 1.0,
"texture": ExtResource("110_wy2o4")
}, {
"duration": 1.0,
"texture": ExtResource("111_mvlft")
}, {
"duration": 1.0,
"texture": ExtResource("112_w8vtc")
}, {
"duration": 1.0,
"texture": ExtResource("113_dtfcb")
}, {
"duration": 1.0,
"texture": ExtResource("114_dwn11")
}, {
"duration": 1.0,
"texture": ExtResource("115_snrmj")
}, {
"duration": 1.0,
"texture": ExtResource("116_k4pm5")
}, {
"duration": 1.0,
"texture": ExtResource("117_fny1n")
}, {
"duration": 1.0,
"texture": ExtResource("118_x05jg")
}, {
"duration": 1.0,
"texture": ExtResource("119_05j1t")
}, {
"duration": 1.0,
"texture": ExtResource("120_vjgun")
}],
"loop": true,
"name": &"orb",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("121_vf17u")
}, {
"duration": 1.0,
"texture": ExtResource("122_x680q")
}, {
"duration": 1.0,
"texture": ExtResource("123_02100")
}, {
"duration": 1.0,
"texture": ExtResource("124_5ahl4")
}, {
"duration": 1.0,
"texture": ExtResource("125_r3r4f")
}, {
"duration": 1.0,
"texture": ExtResource("126_vwdqa")
}, {
"duration": 1.0,
"texture": ExtResource("127_ej4sh")
}, {
"duration": 1.0,
"texture": ExtResource("128_ebbjw")
}, {
"duration": 1.0,
"texture": ExtResource("129_iyjhc")
}, {
"duration": 1.0,
"texture": ExtResource("130_5otpd")
}, {
"duration": 1.0,
"texture": ExtResource("131_5goep")
}, {
"duration": 1.0,
"texture": ExtResource("132_6o4kp")
}, {
"duration": 1.0,
"texture": ExtResource("133_jw4yb")
}, {
"duration": 1.0,
"texture": ExtResource("134_fog5k")
}, {
"duration": 1.0,
"texture": ExtResource("135_kb3hl")
}, {
"duration": 1.0,
"texture": ExtResource("136_850pg")
}],
"loop": false,
"name": &"respawn_orb",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pfje"]
size = Vector2(21, 21)

[node name="Key" type="Area2D"]
position = Vector2(-329, 134)
script = ExtResource("1_phkmg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_loqog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_2pfje")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.00384, 1)
color = Color(0.589171, 0.316433, 0.0521555, 1)
energy = 0.6
texture = ExtResource("137_2a1s5")

[node name="TimerRespawn" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimerRespawn" to="." method="_on_timer_respawn_timeout"]
