[gd_scene load_steps=6 format=3 uid="uid://djcwdir3r48tx"]

[ext_resource type="Script" uid="uid://k3i1xvybny7h" path="res://assets/Levels/song_player.tscn.gd" id="1_wkvdr"]
[ext_resource type="AudioStream" uid="uid://eero5ihej54s" path="res://assets/Music/250123_groovinposse_v2_L_full.wav" id="2_7olny"]
[ext_resource type="AudioStream" uid="uid://2sbsg2fmwpk4" path="res://assets/Music/menu1.wav" id="3_i1pet"]
[ext_resource type="AudioStream" uid="uid://5odsrlxbpbat" path="res://assets/Sounds/death.wav" id="5_7olny"]
[ext_resource type="AudioStream" uid="uid://cq8f2wmvvgrgh" path="res://assets/Sounds/completelevel.wav" id="6_i05w6"]

[node name="SongPlayer_tscn" type="Node2D"]
script = ExtResource("1_wkvdr")

[node name="SongInGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7olny")
volume_db = -5.0
bus = &"Music"

[node name="SongMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i1pet")
bus = &"Music"

[node name="AudioDeathPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7olny")
bus = &"Sfx"

[node name="AudioCompleteLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i05w6")
