[gd_scene load_steps=3 format=3 uid="uid://d2dylg1gmwu7h"]

[ext_resource type="Script" uid="uid://dkq5gjkoeaec0" path="res://assets/Levels/touch_screen_button_big.gd" id="1_egeni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu4rh"]
size = Vector2(200.99, 214.575)

[node name="TouchScreenButton" type="TouchScreenButton"]
shape = SubResource("RectangleShape2D_wu4rh")
script = ExtResource("1_egeni")

[connection signal="pressed" from="." to="." method="_on_pressed"]
