[gd_scene load_steps=7 format=3 uid="uid://vuuthlna3tf0"]

[ext_resource type="Script" uid="uid://ibdcnv47udet" path="res://assets/Levels/world1/BossBomb.gd" id="1_bmav0"]
[ext_resource type="Shader" uid="uid://ct14qehaxyq0l" path="res://assets/Levels/Shader/enemie_skeleton.gdshader" id="2_x255c"]
[ext_resource type="Texture2D" uid="uid://bumhnvl6cb7tk" path="res://assets/Sprites/Bosses/ExplosionRadius.png" id="3_hra8k"]
[ext_resource type="Texture2D" uid="uid://gc0ek3hxq0ov" path="res://assets/Sprites/bullets.png" id="4_fmyot"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6gnl"]
shader = ExtResource("2_x255c")
shader_parameter/progress = 0.0
shader_parameter/overlay_color = Color(0.9411765, 0, 0.1764706, 0.67058825)
shader_parameter/fill_dir = Vector2(1, -17.885)
shader_parameter/alpha_cutoff = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_v8p1a"]
radius = 62.0

[node name="Bomb" type="Node2D" groups=["BossBomb"]]
script = ExtResource("1_bmav0")

[node name="SpriteDamageArea" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.43137255)
material = SubResource("ShaderMaterial_o6gnl")
scale = Vector2(0.48904413, 0.48904413)
texture = ExtResource("3_hra8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.795, 3.795)
texture = ExtResource("4_fmyot")

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="ExplosionCollision" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_v8p1a")

[connection signal="timeout" from="ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]
