[gd_scene format=3 uid="uid://br41id2pk0r3l"]

[ext_resource type="Texture2D" uid="uid://cuntmy7e3v84y" path="res://assets/Sprites/menus/Credits/By.png" id="1_2ivaq"]
[ext_resource type="Texture2D" uid="uid://14dqr3pjqnph" path="res://assets/Sprites/menus/Credits/ByJuanes.png" id="1_5dl88"]
[ext_resource type="Script" uid="uid://bmi82jvel5jb2" path="res://assets/Levels/Scripts/initialcredits.gd" id="3_ywqdo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7kdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ivaq")
}, {
"duration": 1.0,
"texture": ExtResource("1_5dl88")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5dl88"]
color = Color(1, 1, 1, 1)
thickness = 3

[node name="InitialCredits" type="Node2D" unique_id=2020317195]

[node name="intro" type="AnimatedSprite2D" parent="." unique_id=116453354 node_paths=PackedStringArray("NextTimer", "ProgressB")]
position = Vector2(595, 312)
scale = Vector2(0.496, 0.496)
sprite_frames = SubResource("SpriteFrames_s7kdu")
script = ExtResource("3_ywqdo")
NextTimer = NodePath("../Timer")
ProgressB = NodePath("../Loading")

[node name="Timer" type="Timer" parent="." unique_id=563325662]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Loading" type="ProgressBar" parent="." unique_id=509800828]
offset_top = 644.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/fill = SubResource("StyleBoxLine_5dl88")
value = 25.8
show_percentage = false
