[gd_scene load_steps=6 format=3 uid="uid://br41id2pk0r3l"]

[ext_resource type="Texture2D" uid="uid://cwbydrtmfhb5" path="res://assets/Sprites/creditsby.png" id="1_112yo"]
[ext_resource type="Texture2D" uid="uid://djdqm5mvbclor" path="res://assets/Sprites/credits.png" id="2_e37kk"]
[ext_resource type="Script" uid="uid://bmi82jvel5jb2" path="res://assets/Levels/Scripts/initialcredits.gd" id="3_ywqdo"]
[ext_resource type="PackedScene" uid="uid://xjx2k63akbn3" path="res://assets/Levels/levels_default.tscn" id="4_0qd8d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7kdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_112yo")
}, {
"duration": 2.0,
"texture": ExtResource("2_e37kk")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="InitialCredits" type="Node2D"]

[node name="intro" type="AnimatedSprite2D" parent="."]
position = Vector2(595, 312)
scale = Vector2(0.496, 0.496)
sprite_frames = SubResource("SpriteFrames_s7kdu")
frame_progress = 0.333711
script = ExtResource("3_ywqdo")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="WorldEnvironment" parent="." instance=ExtResource("4_0qd8d")]
