[gd_scene load_steps=16 format=4 uid="uid://cxnds0dghkss6"]

[ext_resource type="Texture2D" uid="uid://l5gcewxed7vs" path="res://assets/Sprites/grid.png" id="1_aemq7"]
[ext_resource type="Script" uid="uid://bfjuhdt66v471" path="res://assets/Levels/Scripts/grid_bg.gd" id="2_ahfnk"]
[ext_resource type="PackedScene" uid="uid://chat6jxc63bfj" path="res://assets/Levels/player.tscn" id="3_yu5lu"]
[ext_resource type="Script" uid="uid://db87exh6jetnl" path="res://assets/Levels/Scripts/Player_camera.gd" id="4_m2wj0"]
[ext_resource type="TileSet" uid="uid://d2pgcpmg250nu" path="res://assets/Levels/world1/tiles_alt1.tres" id="5_ksncw"]
[ext_resource type="PackedScene" uid="uid://xjx2k63akbn3" path="res://assets/Levels/levels_default.tscn" id="6_83wxu"]
[ext_resource type="PackedScene" uid="uid://dmnyy0uuvc0jk" path="res://assets/Levels/kill_box.tscn" id="7_7s12o"]
[ext_resource type="PackedScene" uid="uid://cfa7sxsc3ppdn" path="res://assets/Levels/canvas_layer.tscn" id="8_ke6l2"]
[ext_resource type="PackedScene" uid="uid://d1ji315fcqjjv" path="res://assets/Levels/Particles/ambientparticles.tscn" id="9_msu8p"]
[ext_resource type="PackedScene" uid="uid://wc0c7accnujm" path="res://assets/Levels/orb.tscn" id="10_5nwfp"]
[ext_resource type="PackedScene" uid="uid://cba0dn710x26" path="res://assets/Levels/flag.tscn" id="11_4u7j4"]
[ext_resource type="PackedScene" uid="uid://cykeyxkv73jjt" path="res://assets/Levels/falling_sand.tscn" id="12_tdtq5"]

[sub_resource type="Animation" id="Animation_wh1ld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_6ubuh"]
resource_name = "move"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 21.2, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-755, -863), Vector2(-493, -367), Vector2(-755, -863)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0i2pc"]
_data = {
&"RESET": SubResource("Animation_wh1ld"),
&"move": SubResource("Animation_6ubuh")
}

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="Bg" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-755, -863)
texture = ExtResource("1_aemq7")
centered = false
region_enabled = true
region_rect = Rect2(0.078, 0.149, 1200, 1273.48)
script = ExtResource("2_ahfnk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg"]
libraries = {
&"": SubResource("AnimationLibrary_0i2pc")
}

[node name="Player" parent="." instance=ExtResource("3_yu5lu")]
position = Vector2(-344, 73)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(14.455, -64.442)
zoom = Vector2(2.08, 2.08)
limit_left = -448
limit_right = 338
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("4_m2wj0")

[node name="Time_Left" type="Timer" parent="." groups=["GameTimer"]]
wait_time = 8.0
one_shot = true
autostart = true

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["Tileset"]]
position = Vector2(89, 79)
scale = Vector2(1.00384, 1)
tile_map_data = PackedByteArray("AADk/wAAAAABAAAAAADk/wEAAAABAAIAAADl/wAAAAABAAAAAADl/wEAAAABAAIAAADm/wAAAAACAAAAAADm/wEAAAACAAIAAADj/wAAAAAAAAAAAADj/wEAAAAAAAIAAAA=")
tile_set = ExtResource("5_ksncw")

[node name="WorldEnvironment" parent="." instance=ExtResource("6_83wxu")]

[node name="KillBox" parent="." instance=ExtResource("7_7s12o")]
position = Vector2(-88.00001, 937)
scale = Vector2(99.32, 1)
Visible = false

[node name="KillBox9" parent="." instance=ExtResource("7_7s12o")]
position = Vector2(208, -279)
scale = Vector2(99.32, 1)
Visible = false

[node name="CanvasLayer" parent="." instance=ExtResource("8_ke6l2")]

[node name="AmbientParticles" parent="." instance=ExtResource("9_msu8p")]
position = Vector2(-136, -223)

[node name="Key3" parent="." instance=ExtResource("10_5nwfp")]
position = Vector2(-165, 12)
Respawn = false

[node name="KillBox13" parent="." instance=ExtResource("7_7s12o")]
position = Vector2(-288, 110)
scale = Vector2(2, 2)

[node name="Flag2" parent="." instance=ExtResource("11_4u7j4")]
position = Vector2(-278, 167)

[node name="falling_sand17" parent="." instance=ExtResource("12_tdtq5")]
position = Vector2(-201, -5)
MAX_SPEED = 120.0
