[gd_scene load_steps=20 format=4 uid="uid://co2k25ef47oxc"]

[ext_resource type="Texture2D" uid="uid://l5gcewxed7vs" path="res://assets/Sprites/grid.png" id="1_hlsfl"]
[ext_resource type="Script" uid="uid://bfjuhdt66v471" path="res://assets/Levels/Scripts/grid_bg.gd" id="2_n8qck"]
[ext_resource type="Texture2D" uid="uid://krk3i3gy70sb" path="res://assets/Sprites/grid2.png" id="3_ybd63"]
[ext_resource type="TileSet" uid="uid://defl28kc6mcu4" path="res://assets/Levels/world1/tiles.tres" id="4_kpjie"]
[ext_resource type="PackedScene" uid="uid://chat6jxc63bfj" path="res://assets/Levels/player.tscn" id="5_844n7"]
[ext_resource type="Script" uid="uid://db87exh6jetnl" path="res://assets/Levels/Scripts/Player_camera.gd" id="6_kymax"]
[ext_resource type="PackedScene" uid="uid://cfa7sxsc3ppdn" path="res://assets/Levels/canvas_layer.tscn" id="7_mct8e"]
[ext_resource type="PackedScene" uid="uid://cba0dn710x26" path="res://assets/Levels/flag.tscn" id="8_q2yra"]
[ext_resource type="PackedScene" uid="uid://xjx2k63akbn3" path="res://assets/Levels/levels_default.tscn" id="9_kjh2y"]
[ext_resource type="PackedScene" uid="uid://dmnyy0uuvc0jk" path="res://assets/Levels/kill_box.tscn" id="10_l76dq"]
[ext_resource type="PackedScene" uid="uid://d1ji315fcqjjv" path="res://assets/Levels/Particles/ambientparticles.tscn" id="12_8k6xd"]
[ext_resource type="PackedScene" uid="uid://cykeyxkv73jjt" path="res://assets/Levels/falling_sand.tscn" id="13_y7odo"]

[sub_resource type="Animation" id="Animation_wh1ld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_6ubuh"]
resource_name = "move"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 21.2, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-755, -863), Vector2(-493, -367), Vector2(-755, -863)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0i2pc"]
_data = {
&"RESET": SubResource("Animation_wh1ld"),
&"move": SubResource("Animation_6ubuh")
}

[sub_resource type="Animation" id="Animation_timnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_y3i1q"]
resource_name = "move"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 19.9667, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-755, -863), Vector2(-493, -367), Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_b10uo"]
resource_name = "move2"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20.0333, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-493, -367), Vector2(-755, -863), Vector2(-493, -367)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klj0i"]
_data = {
&"RESET": SubResource("Animation_timnu"),
&"move": SubResource("Animation_y3i1q"),
&"move2": SubResource("Animation_b10uo")
}

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="Bg" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-755, -863)
scale = Vector2(1.00384, 1)
texture = ExtResource("1_hlsfl")
centered = false
region_enabled = true
region_rect = Rect2(0.078, 0.149, 1376.72, 1506.27)
script = ExtResource("2_n8qck")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg"]
libraries = {
&"": SubResource("AnimationLibrary_0i2pc")
}

[node name="Bg2" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-755, -863)
scale = Vector2(1.00769, 1)
texture = ExtResource("3_ybd63")
centered = false
region_enabled = true
region_rect = Rect2(0.078, 0.149, 1200, 1762.79)
script = ExtResource("2_n8qck")
PlayAnimation = "move2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg2"]
libraries = {
&"": SubResource("AnimationLibrary_klj0i")
}

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(182, -200)
scale = Vector2(1.00384, 1)
tile_map_data = PackedByteArray("AADu//3/AAABAAMAAADv//3/AAACAAMAAADt//3/AAAAAAMAAADs/xIAAAACAAAAAADs/xMAAAACAAEAAADs/xQAAAACAAEAAADs/xUAAAACAAEAAADs/xYAAAACAAIAAADr/xYAAAAAAAIAAADr/xUAAAAAAAEAAADr/xQAAAAAAAEAAADr/xMAAAAAAAEAAADr/xIAAAAAAAAAAAA=")
tile_set = ExtResource("4_kpjie")

[node name="Player" parent="." instance=ExtResource("5_844n7")]
position = Vector2(-100, -249)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(29.09, 61.1681)
zoom = Vector2(2.08, 2.08)
limit_left = -339
limit_top = -323
limit_right = 134
limit_bottom = 508
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("6_kymax")

[node name="Time_Left" type="Timer" parent="."]
wait_time = 12.0
one_shot = true
autostart = true

[node name="CanvasLayer" parent="." instance=ExtResource("7_mct8e")]

[node name="Flag" parent="." instance=ExtResource("8_q2yra")]
position = Vector2(-54, 222)

[node name="WorldEnvironment" parent="." instance=ExtResource("9_kjh2y")]

[node name="KillBox" parent="." instance=ExtResource("10_l76dq")]
position = Vector2(-23, 524)
scale = Vector2(99.32, 1)
Visible = false
CanChange = false

[node name="KillBox2" parent="." instance=ExtResource("10_l76dq")]
position = Vector2(16, -236)
scale = Vector2(1.065, 6.18)

[node name="KillBox14" parent="." instance=ExtResource("10_l76dq")]
position = Vector2(-91, -136)
scale = Vector2(1.065, 6.18)

[node name="KillBox17" parent="." instance=ExtResource("10_l76dq")]
position = Vector2(-137.485, -4)
scale = Vector2(1.065, 6.18)

[node name="KillBox18" parent="." instance=ExtResource("10_l76dq")]
position = Vector2(50.48, 40)
scale = Vector2(1.065, 15.805)

[node name="KillBox4" parent="." instance=ExtResource("10_l76dq")]
position = Vector2(89, -425)
scale = Vector2(99.32, 1)
Visible = false

[node name="KillBox3" parent="." instance=ExtResource("10_l76dq")]
position = Vector2(-176, -192)
scale = Vector2(25.04, 1)
collision_mask = 5

[node name="falling_sand" parent="." instance=ExtResource("13_y7odo")]
position = Vector2(-43, -331)
is_falling = true
MAX_SPEED = 80.0

[node name="falling_sand2" parent="." instance=ExtResource("13_y7odo")]
position = Vector2(-27, -331)
is_falling = true
MAX_SPEED = 80.0

[node name="falling_sand3" parent="." instance=ExtResource("13_y7odo")]
position = Vector2(-59, -331)
is_falling = true
MAX_SPEED = 80.0

[node name="KillBox5" parent="." instance=ExtResource("10_l76dq")]
position = Vector2(100, -63)
scale = Vector2(14.635, 3.365)

[node name="KillBox13" parent="." instance=ExtResource("10_l76dq")]
position = Vector2(-185, -63)
scale = Vector2(14.635, 3.365)

[node name="KillBox15" parent="." instance=ExtResource("10_l76dq")]
position = Vector2(-82, 52)
scale = Vector2(8, 2)

[node name="KillBox16" parent="." instance=ExtResource("10_l76dq")]
position = Vector2(-5, 180)
scale = Vector2(8, 2)

[node name="AmbientParticles" parent="." instance=ExtResource("12_8k6xd")]
position = Vector2(202, 201)

[node name="AmbientParticles2" parent="." instance=ExtResource("12_8k6xd")]
position = Vector2(82, -311)
