[gd_scene load_steps=24 format=4 uid="uid://5ryr6mg0gjyl"]

[ext_resource type="Texture2D" uid="uid://l5gcewxed7vs" path="res://assets/Sprites/grid.png" id="1_gini6"]
[ext_resource type="Script" uid="uid://bfjuhdt66v471" path="res://assets/Levels/Scripts/grid_bg.gd" id="2_ivgeh"]
[ext_resource type="Texture2D" uid="uid://krk3i3gy70sb" path="res://assets/Sprites/grid2.png" id="3_hcpv8"]
[ext_resource type="TileSet" uid="uid://ce6l7o26fuqgd" path="res://assets/Levels/world1/tiles_alt_neon.tres" id="4_ev3gw"]
[ext_resource type="PackedScene" uid="uid://cfa7sxsc3ppdn" path="res://assets/Levels/canvas_layer.tscn" id="5_72e1c"]
[ext_resource type="PackedScene" uid="uid://cba0dn710x26" path="res://assets/Levels/flag.tscn" id="6_cxdg0"]
[ext_resource type="PackedScene" uid="uid://xjx2k63akbn3" path="res://assets/Levels/levels_default.tscn" id="7_c5kej"]
[ext_resource type="PackedScene" uid="uid://dmnyy0uuvc0jk" path="res://assets/Levels/kill_box.tscn" id="8_s46yw"]
[ext_resource type="PackedScene" uid="uid://chat6jxc63bfj" path="res://assets/Levels/player.tscn" id="9_v5ryw"]
[ext_resource type="Script" uid="uid://db87exh6jetnl" path="res://assets/Levels/Scripts/Player_camera.gd" id="10_4duhd"]
[ext_resource type="PackedScene" uid="uid://cqqh8fidhrwc3" path="res://assets/Levels/enemie_skeleton.tscn" id="11_cv313"]
[ext_resource type="PackedScene" uid="uid://mwwwugaaoyiw" path="res://assets/Levels/key.tscn" id="12_ok3jw"]
[ext_resource type="PackedScene" uid="uid://c1ytdkacld0nb" path="res://assets/Levels/open_box.tscn" id="13_qp4cl"]
[ext_resource type="PackedScene" uid="uid://bxtkh08fsp6ue" path="res://assets/Levels/kill_box_blue.tscn" id="14_4wmwx"]
[ext_resource type="PackedScene" uid="uid://cykeyxkv73jjt" path="res://assets/Levels/falling_sand.tscn" id="15_wntub"]
[ext_resource type="PackedScene" uid="uid://d1ji315fcqjjv" path="res://assets/Levels/Particles/ambientparticles.tscn" id="16_1eupy"]

[sub_resource type="Animation" id="Animation_wh1ld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_6ubuh"]
resource_name = "move"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 21.2, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-755, -863), Vector2(-493, -367), Vector2(-755, -863)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0i2pc"]
_data = {
&"RESET": SubResource("Animation_wh1ld"),
&"move": SubResource("Animation_6ubuh")
}

[sub_resource type="Animation" id="Animation_timnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_y3i1q"]
resource_name = "move"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 19.9667, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-755, -863), Vector2(-493, -367), Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_b10uo"]
resource_name = "move2"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20.0333, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-493, -367), Vector2(-755, -863), Vector2(-493, -367)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klj0i"]
_data = {
&"RESET": SubResource("Animation_timnu"),
&"move": SubResource("Animation_y3i1q"),
&"move2": SubResource("Animation_b10uo")
}

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="Bg" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-755, -863)
scale = Vector2(1.00384, 1)
texture = ExtResource("1_gini6")
centered = false
region_enabled = true
region_rect = Rect2(0.078, 0.149, 1376.72, 1506.27)
script = ExtResource("2_ivgeh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg"]
libraries = {
&"": SubResource("AnimationLibrary_0i2pc")
}

[node name="Bg2" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-755, -863)
scale = Vector2(1.00769, 1)
texture = ExtResource("3_hcpv8")
centered = false
region_enabled = true
region_rect = Rect2(0.078, 0.149, 1200, 1762.79)
script = ExtResource("2_ivgeh")
PlayAnimation = "move2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg2"]
libraries = {
&"": SubResource("AnimationLibrary_klj0i")
}

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(242, 37)
scale = Vector2(1.00384, 1)
tile_map_data = PackedByteArray("AAD6/wsAAAACAAIAAAD6/woAAAACAAEAAAD6/wkAAAACAAEAAAD6/wgAAAACAAEAAAD6/wcAAAACAAEAAAD6/wYAAAACAAEAAAD6/wUAAAACAAEAAAD6/wQAAAACAAEAAAD6/wMAAAACAAEAAAD6/wIAAAACAAAAAAD5/wsAAAAAAAIAAAD5/woAAAAAAAEAAAD5/wkAAAAAAAEAAAD5/wgAAAAAAAEAAAD5/wcAAAAAAAEAAAD5/wYAAAAAAAEAAAD5/wUAAAAAAAEAAAD5/wQAAAAAAAEAAAD5/wMAAAAAAAEAAAD5/wIAAAAAAAAAAAD3/wQAAAAAAAMAAAD4/wQAAAACAAMAAADj/w4AAAAAAAAAAADj/w8AAAAAAAIAAADk/w4AAAABAAAAAADk/w8AAAABAAIAAADl/w4AAAABAAAAAADl/w8AAAABAAIAAADm/w4AAAACAAAAAADm/w8AAAACAAIAAAA=")
tile_set = ExtResource("4_ev3gw")

[node name="Time_Left" type="Timer" parent="." groups=["GameTimer"]]
wait_time = 10.0
one_shot = true
autostart = true

[node name="CanvasLayer" parent="." instance=ExtResource("5_72e1c")]

[node name="Flag" parent="." instance=ExtResource("6_cxdg0")]
position = Vector2(53, 326)

[node name="WorldEnvironment" parent="." instance=ExtResource("7_c5kej")]

[node name="KillBox" parent="." instance=ExtResource("8_s46yw")]
position = Vector2(-54, 424)
scale = Vector2(99.32, 1)
Visible = false
CanChange = false

[node name="Player" parent="." instance=ExtResource("9_v5ryw")]
position = Vector2(-191, 257)
floor_stop_on_slope = false
floor_max_angle = 1.39626

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(89.6018, -74.761)
offset = Vector2(0, -11.99)
zoom = Vector2(2.08, 2.08)
limit_left = -379
limit_top = 22
limit_right = 327
limit_bottom = 386
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("10_4duhd")

[node name="EnemieSkeleton" parent="." instance=ExtResource("11_cv313")]
position = Vector2(112, 91)
TimeToShoot = 0.7

[node name="Key" parent="." instance=ExtResource("12_ok3jw")]
position = Vector2(-77, 213)
AditionalAction = 1

[node name="Key2" parent="." instance=ExtResource("12_ok3jw")]
position = Vector2(-79, 122)
AditionalAction = 1

[node name="Key3" parent="." instance=ExtResource("12_ok3jw")]
position = Vector2(50, 119)
AditionalAction = 1

[node name="KillBox2" parent="." instance=ExtResource("8_s46yw")]
position = Vector2(-118, 256)
scale = Vector2(1, 15)

[node name="KillBox6" parent="." instance=ExtResource("8_s46yw")]
position = Vector2(-78, 168)
scale = Vector2(4, 1)

[node name="KillBox7" parent="." instance=ExtResource("8_s46yw")]
position = Vector2(-38, 80)
scale = Vector2(1, 12)

[node name="KillBox3" parent="." instance=ExtResource("8_s46yw")]
position = Vector2(-78, 255)
scale = Vector2(4, 1)

[node name="KillBox8" parent="." instance=ExtResource("8_s46yw")]
position = Vector2(50, 286)
scale = Vector2(10, 1)

[node name="StaticBody2D" parent="." instance=ExtResource("13_qp4cl")]
position = Vector2(-183, 381)
scale = Vector2(3, 1)

[node name="KillBox4" parent="." instance=ExtResource("14_4wmwx")]
position = Vector2(-38, 226.79)
scale = Vector2(1, 6.39)

[node name="KillBox5" parent="." instance=ExtResource("14_4wmwx")]
position = Vector2(50, 167)
scale = Vector2(10, 1)

[node name="KillBox9" parent="." instance=ExtResource("14_4wmwx")]
position = Vector2(-78, 152)
scale = Vector2(4, 1)

[node name="falling_sand" parent="." instance=ExtResource("15_wntub")]
position = Vector2(34, 270)

[node name="falling_sand2" parent="." instance=ExtResource("15_wntub")]
position = Vector2(50, 270)

[node name="falling_sand3" parent="." instance=ExtResource("15_wntub")]
position = Vector2(66, 270)

[node name="falling_sand4" parent="." instance=ExtResource("15_wntub")]
position = Vector2(-92, 287)

[node name="falling_sand5" parent="." instance=ExtResource("15_wntub")]
position = Vector2(-76, 287)

[node name="falling_sand6" parent="." instance=ExtResource("15_wntub")]
position = Vector2(-60, 287)

[node name="AmbientParticles" parent="." instance=ExtResource("16_1eupy")]
position = Vector2(41, -16)

[node name="AmbientParticles2" parent="." instance=ExtResource("16_1eupy")]
position = Vector2(-90, 6)
