[gd_scene load_steps=22 format=4 uid="uid://bb4ghxs75e4ig"]

[ext_resource type="Texture2D" uid="uid://l5gcewxed7vs" path="res://assets/Sprites/grid.png" id="1_vmsg1"]
[ext_resource type="Script" uid="uid://bfjuhdt66v471" path="res://assets/Levels/Scripts/grid_bg.gd" id="2_2oo03"]
[ext_resource type="Texture2D" uid="uid://krk3i3gy70sb" path="res://assets/Sprites/grid2.png" id="3_puni7"]
[ext_resource type="TileSet" uid="uid://defl28kc6mcu4" path="res://assets/Levels/world1/tiles.tres" id="4_05fd1"]
[ext_resource type="PackedScene" uid="uid://cfa7sxsc3ppdn" path="res://assets/Levels/canvas_layer.tscn" id="5_cyijr"]
[ext_resource type="PackedScene" uid="uid://cba0dn710x26" path="res://assets/Levels/flag.tscn" id="6_r5c4l"]
[ext_resource type="PackedScene" uid="uid://xjx2k63akbn3" path="res://assets/Levels/levels_default.tscn" id="7_mwdqu"]
[ext_resource type="PackedScene" uid="uid://dmnyy0uuvc0jk" path="res://assets/Levels/kill_box.tscn" id="8_g1w3v"]
[ext_resource type="PackedScene" uid="uid://chat6jxc63bfj" path="res://assets/Levels/player.tscn" id="9_lbpab"]
[ext_resource type="Script" uid="uid://db87exh6jetnl" path="res://assets/Levels/Scripts/Player_camera.gd" id="10_sh66l"]
[ext_resource type="PackedScene" uid="uid://mwwwugaaoyiw" path="res://assets/Levels/key.tscn" id="13_lm6s3"]
[ext_resource type="PackedScene" uid="uid://bxtkh08fsp6ue" path="res://assets/Levels/kill_box_blue.tscn" id="13_nffbn"]
[ext_resource type="PackedScene" uid="uid://cykeyxkv73jjt" path="res://assets/Levels/falling_sand.tscn" id="14_ubtgo"]
[ext_resource type="PackedScene" uid="uid://d1ji315fcqjjv" path="res://assets/Levels/Particles/ambientparticles.tscn" id="16_2sh7s"]

[sub_resource type="Animation" id="Animation_wh1ld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_6ubuh"]
resource_name = "move"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 21.2, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-755, -863), Vector2(-493, -367), Vector2(-755, -863)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0i2pc"]
_data = {
&"RESET": SubResource("Animation_wh1ld"),
&"move": SubResource("Animation_6ubuh")
}

[sub_resource type="Animation" id="Animation_timnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_y3i1q"]
resource_name = "move"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 19.9667, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-755, -863), Vector2(-493, -367), Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_b10uo"]
resource_name = "move2"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20.0333, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-493, -367), Vector2(-755, -863), Vector2(-493, -367)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klj0i"]
_data = {
&"RESET": SubResource("Animation_timnu"),
&"move": SubResource("Animation_y3i1q"),
&"move2": SubResource("Animation_b10uo")
}

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="Bg" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-755, -863)
scale = Vector2(1.00384, 1)
texture = ExtResource("1_vmsg1")
centered = false
region_enabled = true
region_rect = Rect2(0.078, 0.149, 1376.72, 1506.27)
script = ExtResource("2_2oo03")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg"]
libraries = {
&"": SubResource("AnimationLibrary_0i2pc")
}

[node name="Bg2" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-755, -863)
scale = Vector2(1.00769, 1)
texture = ExtResource("3_puni7")
centered = false
region_enabled = true
region_rect = Rect2(0.078, 0.149, 1200, 1762.79)
script = ExtResource("2_2oo03")
PlayAnimation = "move2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg2"]
libraries = {
&"": SubResource("AnimationLibrary_klj0i")
}

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(242, 111)
scale = Vector2(1.00384, 1)
tile_map_data = PackedByteArray("AADn/w8AAAACAAIAAADn/w4AAAACAAAAAADm/w8AAAABAAIAAADm/w4AAAABAAAAAADl/w8AAAAAAAIAAADl/w4AAAAAAAAAAAD+/wwAAAADAAEAAAD+/wsAAAADAAEAAAD+/woAAAADAAEAAAD+/w0AAAADAAIAAAD+/wkAAAADAAAAAAD7/wUAAAADAAIAAAD7/wQAAAADAAEAAAD7/wMAAAADAAEAAAD7/wIAAAADAAAAAAADAA4AAAADAAEAAAADAA0AAAADAAEAAAADAAwAAAADAAEAAAADAAsAAAADAAEAAAADAAoAAAADAAEAAAADAAkAAAADAAEAAAADAAgAAAADAAEAAAADAAcAAAADAAEAAAADAAYAAAADAAEAAAADAAUAAAADAAEAAAADAAQAAAADAAEAAAADAAMAAAADAAEAAAADAAIAAAADAAAAAAADABQAAAADAAIAAAADABMAAAADAAEAAAADABIAAAADAAEAAAADABEAAAADAAEAAAADABAAAAADAAEAAAADAA8AAAADAAEAAAA=")
tile_set = ExtResource("4_05fd1")

[node name="Time_Left" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="CanvasLayer" parent="." instance=ExtResource("5_cyijr")]

[node name="Flag" parent="." instance=ExtResource("6_r5c4l")]
position = Vector2(273, 354)
level_to_change = "end"
current_level = 35.0

[node name="WorldEnvironment" parent="." instance=ExtResource("7_mwdqu")]

[node name="KillBox" parent="." instance=ExtResource("8_g1w3v")]
position = Vector2(-24, 453)
scale = Vector2(99.32, 1)
Visible = false
CanChange = false

[node name="Player" parent="." instance=ExtResource("9_lbpab")]
position = Vector2(-169, 331)
floor_stop_on_slope = false
floor_max_angle = 1.39626

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(89.6018, -74.761)
offset = Vector2(0, -11.99)
zoom = Vector2(2.08, 2.08)
limit_left = -379
limit_top = 115
limit_right = 352
limit_bottom = 547
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("10_sh66l")

[node name="KillBox3" parent="." instance=ExtResource("8_g1w3v")]
position = Vector2(-79, 354)
scale = Vector2(2, 7)

[node name="KillBox4" parent="." instance=ExtResource("8_g1w3v")]
position = Vector2(-79, 179)
scale = Vector2(2, 7)

[node name="KillBox5" parent="." instance=ExtResource("8_g1w3v")]
position = Vector2(57, 264)
scale = Vector2(2, 20)

[node name="KillBox7" parent="." instance=ExtResource("8_g1w3v")]
position = Vector2(139, 266)
scale = Vector2(2, 20)

[node name="KillBox6" parent="." instance=ExtResource("8_g1w3v")]
position = Vector2(85, 260)
scale = Vector2(1.5, 1)

[node name="KillBox8" parent="." instance=ExtResource("8_g1w3v")]
position = Vector2(111, 325)
scale = Vector2(1.5, 1)

[node name="KillBox10" parent="." instance=ExtResource("8_g1w3v")]
position = Vector2(252, 265)
scale = Vector2(3, 1)

[node name="KillBox11" parent="." instance=ExtResource("8_g1w3v")]
position = Vector2(267, 326)
scale = Vector2(3, 1)

[node name="AmbientParticles" parent="." instance=ExtResource("16_2sh7s")]
position = Vector2(9, 108)

[node name="falling_sand" parent="." instance=ExtResource("14_ubtgo")]
position = Vector2(-72, 226)

[node name="falling_sand3" parent="." instance=ExtResource("14_ubtgo")]
position = Vector2(-72, 210)

[node name="falling_sand4" parent="." instance=ExtResource("14_ubtgo")]
position = Vector2(-72, 194)

[node name="falling_sand9" parent="." instance=ExtResource("14_ubtgo")]
position = Vector2(98, 195)
MAX_SPEED = 120.0

[node name="falling_sand5" parent="." instance=ExtResource("14_ubtgo")]
position = Vector2(-27, 320)

[node name="falling_sand6" parent="." instance=ExtResource("14_ubtgo")]
position = Vector2(-11, 320)

[node name="falling_sand7" parent="." instance=ExtResource("14_ubtgo")]
position = Vector2(5, 320)

[node name="Key" parent="." instance=ExtResource("13_lm6s3")]
position = Vector2(-11, 291)
AditionalAction = 1

[node name="Key2" parent="." instance=ExtResource("13_lm6s3")]
position = Vector2(98, 171)
AditionalAction = 1

[node name="Key3" parent="." instance=ExtResource("13_lm6s3")]
position = Vector2(89, 294)
AditionalAction = 1

[node name="Key4" parent="." instance=ExtResource("13_lm6s3")]
position = Vector2(194, 187)
AditionalAction = 1

[node name="KillBox9" parent="." instance=ExtResource("13_nffbn")]
position = Vector2(98, 383)
scale = Vector2(3, 1)

[node name="KillBox12" parent="." instance=ExtResource("13_nffbn")]
position = Vector2(226, 174)
scale = Vector2(2, 10)

[node name="KillBox13" parent="." instance=ExtResource("13_nffbn")]
position = Vector2(227, 415)
scale = Vector2(2, 10)
