[gd_scene load_steps=18 format=4 uid="uid://dapvfdp1g71p3"]

[ext_resource type="Texture2D" uid="uid://l5gcewxed7vs" path="res://assets/Sprites/grid.png" id="1_8xmhw"]
[ext_resource type="Script" uid="uid://bfjuhdt66v471" path="res://assets/Levels/Scripts/grid_bg.gd" id="2_m2vq2"]
[ext_resource type="PackedScene" uid="uid://chat6jxc63bfj" path="res://assets/Levels/player.tscn" id="3_rx1bj"]
[ext_resource type="Script" uid="uid://db87exh6jetnl" path="res://assets/Levels/Scripts/Player_camera.gd" id="4_mbuu3"]
[ext_resource type="PackedScene" uid="uid://cba0dn710x26" path="res://assets/Levels/flag.tscn" id="5_4rn4c"]
[ext_resource type="TileSet" uid="uid://d2pgcpmg250nu" path="res://assets/Levels/world1/tiles_alt1.tres" id="6_5uqyg"]
[ext_resource type="PackedScene" uid="uid://xjx2k63akbn3" path="res://assets/Levels/levels_default.tscn" id="7_l4k58"]
[ext_resource type="PackedScene" uid="uid://dmnyy0uuvc0jk" path="res://assets/Levels/kill_box.tscn" id="8_ook7l"]
[ext_resource type="PackedScene" uid="uid://cfa7sxsc3ppdn" path="res://assets/Levels/canvas_layer.tscn" id="9_1h48b"]
[ext_resource type="PackedScene" uid="uid://d1ji315fcqjjv" path="res://assets/Levels/Particles/ambientparticles.tscn" id="10_qnrkx"]
[ext_resource type="PackedScene" uid="uid://wc0c7accnujm" path="res://assets/Levels/orb.tscn" id="11_2ydrp"]
[ext_resource type="PackedScene" uid="uid://bxtkh08fsp6ue" path="res://assets/Levels/kill_box_blue.tscn" id="12_m2vq2"]
[ext_resource type="PackedScene" uid="uid://mwwwugaaoyiw" path="res://assets/Levels/key.tscn" id="12_mbuu3"]
[ext_resource type="PackedScene" uid="uid://c1ytdkacld0nb" path="res://assets/Levels/open_box.tscn" id="13_rx1bj"]

[sub_resource type="Animation" id="Animation_wh1ld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-755, -863)]
}

[sub_resource type="Animation" id="Animation_6ubuh"]
resource_name = "move"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 21.2, 39.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-755, -863), Vector2(-493, -367), Vector2(-755, -863)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0i2pc"]
_data = {
&"RESET": SubResource("Animation_wh1ld"),
&"move": SubResource("Animation_6ubuh")
}

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="Bg" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-755, -863)
texture = ExtResource("1_8xmhw")
centered = false
region_enabled = true
region_rect = Rect2(0.078, 0.149, 1200, 1273.48)
script = ExtResource("2_m2vq2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg"]
libraries = {
&"": SubResource("AnimationLibrary_0i2pc")
}

[node name="Player" parent="." instance=ExtResource("3_rx1bj")]
position = Vector2(-344, 105)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(14.455, -64.442)
zoom = Vector2(2.08, 2.08)
limit_left = -448
limit_right = 338
limit_bottom = 208
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("4_mbuu3")

[node name="Time_Left" type="Timer" parent="." groups=["GameTimer"]]
wait_time = 8.0
one_shot = true
autostart = true

[node name="Flag" parent="." instance=ExtResource("5_4rn4c")]
position = Vector2(440, -47)

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["Tileset"]]
position = Vector2(89, 79)
scale = Vector2(1.00384, 1)
tile_map_data = PackedByteArray("AADg//b/AAAAAAcAAADh//b/AAABAAcAAADi//b/AAABAAcAAADj//b/AAABAAcAAADk//b/AAABAAcAAADl//b/AAACAAcAAADj//D/AAABAAAAACDk//D/AAABAAAAACDl//D/AAACAAAAACDl/+7/AAACAAIAACDj/+7/AAABAAIAACDk/+7/AAABAAIAACDl/+//AAACAAEAAADh/+7/AAAAAAIAACDh/+//AAAAAAEAAADh//D/AAAAAAAAACDi/+7/AAABAAIAACDi//D/AAABAAAAACDi/+//AAABAAEAAADj/+//AAABAAEAAADk/+//AAABAAEAAADl/wIAAAABAAAAAADm/wIAAAACAAAAAADj/wIAAAAAAAAAAADj/wMAAAAAAAIAAADk/wIAAAABAAAAAADk/wMAAAABAAIAAADl/wMAAAABAAIAAADm/wMAAAACAAIAAADh//v/AAABAAAAAADh//z/AAABAAEAAADh//3/AAABAAIAAADi//v/AAABAAAAAADi//z/AAABAAEAAADi//3/AAABAAIAAADj//v/AAABAAAAAADj//z/AAABAAEAAADj//3/AAABAAIAAADk//v/AAACAAAAAADk//z/AAACAAEAAADk//3/AAACAAIAAADg//v/AAAAAAAAAADg//z/AAAAAAEAAADg//3/AAAAAAIAAADu/+3/AAALAAEAADDv/+z/AAAMAAEAADDv/+3/AAAMAAAAADDu/+z/AAABAAEAAADw/+z/AAABAAAAACDy/+z/AAAMAAEAACDy/+3/AAAMAAAAACDz/+z/AAABAAEAAADz/+3/AAALAAEAACDx/+z/AAABAAAAACA=")
tile_set = ExtResource("6_5uqyg")

[node name="WorldEnvironment" parent="." instance=ExtResource("7_l4k58")]

[node name="KillBox" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(-112, 153)
scale = Vector2(99.32, 1)
Visible = false

[node name="KillBox9" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(208, -279)
scale = Vector2(99.32, 1)
Visible = false

[node name="CanvasLayer" parent="." instance=ExtResource("9_1h48b")]

[node name="AmbientParticles" parent="." instance=ExtResource("10_qnrkx")]
position = Vector2(-136, -223)

[node name="StaticBody2D" parent="." instance=ExtResource("13_rx1bj")]
position = Vector2(-157, -182)
scale = Vector2(7.765, 1)

[node name="Key2" parent="." instance=ExtResource("11_2ydrp")]
position = Vector2(568, -159)
Respawn = false

[node name="Key5" parent="." instance=ExtResource("11_2ydrp")]
position = Vector2(536, -111)
Respawn = false

[node name="Key4" parent="." instance=ExtResource("11_2ydrp")]
position = Vector2(592, -47)
Respawn = false

[node name="KillBox2" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(688, -55)
scale = Vector2(3, 13)

[node name="KillBox3" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(536, -175)
scale = Vector2(2, 5.03)

[node name="KillBox11" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(384, -231)
scale = Vector2(5.33, 1)

[node name="KillBox7" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(640, -207)
scale = Vector2(14.05, 3)

[node name="KillBox6" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(464, -47)
scale = Vector2(2, 23.76)

[node name="Key3" parent="." instance=ExtResource("11_2ydrp")]
position = Vector2(-145, 17)
AnotherAction = 2
Respawn = false

[node name="Key6" parent="." instance=ExtResource("11_2ydrp")]
position = Vector2(-148, -136)
AnotherAction = 2
RespawnTime = 0.2

[node name="Key7" parent="." instance=ExtResource("11_2ydrp")]
position = Vector2(-260, -131)
AnotherAction = 2
RespawnTime = 0.2

[node name="Key" parent="." instance=ExtResource("12_mbuu3")]
position = Vector2(-383, -55)

[node name="Key8" parent="." instance=ExtResource("11_2ydrp")]
position = Vector2(-382, -135)
Respawn = false

[node name="Key9" parent="." instance=ExtResource("11_2ydrp")]
position = Vector2(-383, -23)
Respawn = false

[node name="KillBox4" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(-208, 153)
scale = Vector2(2, 13)

[node name="KillBox14" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(-440, -135)
scale = Vector2(2, 10.935)

[node name="KillBox10" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(-88, -71)
scale = Vector2(2, 39.91)

[node name="KillBox5" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(-528, -79)
scale = Vector2(3.725, 2)

[node name="KillBox12" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(-267, -197)
scale = Vector2(8, 2.935)

[node name="KillBox16" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(-253.00003, -56.000004)
scale = Vector2(9.485, 5.06)

[node name="KillBox15" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(-329.47, -225)
scale = Vector2(15.775, 2.935)

[node name="KillBox17" parent="." instance=ExtResource("8_ook7l")]
position = Vector2(-153, -240)
scale = Vector2(7.055, 1)

[node name="KillBox13" parent="." instance=ExtResource("12_m2vq2")]
position = Vector2(-704, -247)

[node name="Flag2" parent="." instance=ExtResource("5_4rn4c")]
position = Vector2(-149, -211)
