[gd_scene load_steps=63 format=3 uid="uid://cxu1k2k64xb78"]

[ext_resource type="Script" uid="uid://d3tf5emrtsw71" path="res://assets/Levels/select_level_control.gd" id="1_7ilwg"]
[ext_resource type="Texture2D" uid="uid://y5bhmvy023aq" path="res://assets/Sprites/menus/LevelSelect/Previews/1.png" id="2_ycrjh"]
[ext_resource type="Texture2D" uid="uid://8y0xl3a7ipq2" path="res://assets/Sprites/menus/LevelSelect/Previews/2.png" id="3_4df36"]
[ext_resource type="Texture2D" uid="uid://c0r0ebt3hpkg2" path="res://assets/Sprites/menus/LevelSelect/Previews/3.png" id="4_bh8uk"]
[ext_resource type="Texture2D" uid="uid://do30rw5lstyle" path="res://assets/Sprites/menus/LevelSelect/Previews/4.png" id="5_dwl6t"]
[ext_resource type="Texture2D" uid="uid://bsrdevrnvd5g4" path="res://assets/Sprites/menus/LevelSelect/Previews/5.png" id="6_s8tpy"]
[ext_resource type="Texture2D" uid="uid://cbkad3mv6fvdn" path="res://assets/Sprites/menus/LevelSelect/Previews/6.png" id="7_p8qpt"]
[ext_resource type="Texture2D" uid="uid://c83a8nwusndhu" path="res://assets/Sprites/menus/LevelSelect/Previews/7.png" id="8_8cc28"]
[ext_resource type="Texture2D" uid="uid://dlgehv1ghl515" path="res://assets/Sprites/menus/LevelSelect/Previews/8.png" id="9_goksw"]
[ext_resource type="Texture2D" uid="uid://6vcbjqd55el7" path="res://assets/Sprites/menus/LevelSelect/Previews/9.png" id="10_1wp6w"]
[ext_resource type="Texture2D" uid="uid://bwy66mvatu85s" path="res://assets/Sprites/menus/LevelSelect/Previews/10.png" id="11_oltxu"]
[ext_resource type="Texture2D" uid="uid://daka1ckbyftk" path="res://assets/Sprites/menus/LevelSelect/Previews/11.png" id="12_48cgw"]
[ext_resource type="Texture2D" uid="uid://bjwbgrxt5qsus" path="res://assets/Sprites/menus/LevelSelect/Previews/12.png" id="13_ofxk7"]
[ext_resource type="Texture2D" uid="uid://cxpmwevmsbr8f" path="res://assets/Sprites/menus/LevelSelect/Previews/13.png" id="14_b8umx"]
[ext_resource type="Texture2D" uid="uid://c1i2ebd3hpf23" path="res://assets/Sprites/menus/LevelSelect/Previews/14.png" id="15_qcfos"]
[ext_resource type="Texture2D" uid="uid://bi6mhb8dyaswn" path="res://assets/Sprites/menus/LevelSelect/Previews/15.png" id="16_hu73h"]
[ext_resource type="Texture2D" uid="uid://bfyg85lwgb6og" path="res://assets/Sprites/menus/LevelSelect/Previews/16.png" id="17_sxu18"]
[ext_resource type="Texture2D" uid="uid://bdnl408siaxky" path="res://assets/Sprites/menus/LevelSelect/Previews/17.png" id="18_hc080"]
[ext_resource type="Texture2D" uid="uid://c48tjm6ucgfpq" path="res://assets/Sprites/menus/LevelSelect/Previews/18.png" id="19_x3hv7"]
[ext_resource type="Texture2D" uid="uid://d2cbmiow7qqrh" path="res://assets/Sprites/menus/LevelSelect/Previews/19.png" id="20_4onvs"]
[ext_resource type="Texture2D" uid="uid://bfjoayiavpeac" path="res://assets/Sprites/menus/LevelSelect/Previews/20.png" id="21_3bo05"]
[ext_resource type="Texture2D" uid="uid://rundrmeelnwg" path="res://assets/Sprites/menus/LevelSelect/Previews/21.png" id="22_fv12p"]
[ext_resource type="Texture2D" uid="uid://dk8qs15tgkthx" path="res://assets/Sprites/bg.png" id="23_6rk6b"]
[ext_resource type="Script" uid="uid://vy45jgrig202" path="res://assets/Levels/transitionLevelSelect.gd" id="24_2nqua"]
[ext_resource type="Texture2D" uid="uid://c3edava85vg8d" path="res://assets/Sprites/menus/LevelSelect/mockup.png" id="25_7s5lc"]
[ext_resource type="Texture2D" uid="uid://cpkuxgr2hg7ll" path="res://assets/Sprites/menus/logo.png" id="26_4ntv6"]
[ext_resource type="FontFile" uid="uid://dfigptrdw0fg2" path="res://assets/Fonts/pixelart/Gossamer Girls.ttf" id="27_x85e5"]
[ext_resource type="Texture2D" uid="uid://dtrd6thhu6b8c" path="res://assets/Sprites/levelnote.png" id="28_g8r0j"]
[ext_resource type="Script" uid="uid://3crm18ad88ys" path="res://assets/Levels/Scripts/menu_button.gd" id="29_5vjdv"]
[ext_resource type="Shader" uid="uid://dl0kjgssku3nm" path="res://assets/Levels/Shader/playername_text.gdshader" id="30_65reo"]
[ext_resource type="Texture2D" uid="uid://bwv6k156sqcd2" path="res://assets/Sprites/menus/noisemap.png" id="31_v1ue0"]
[ext_resource type="Texture2D" uid="uid://cd5uevt337ene" path="res://assets/Sprites/menus/iconuser.jpg" id="32_dihqg"]
[ext_resource type="Script" uid="uid://bo2oqy5pkneo2" path="res://assets/Levels/iconuser.gd" id="33_2fqdy"]
[ext_resource type="Shader" uid="uid://bewtpgjognj1i" path="res://assets/Levels/Shader/playertexttime.gdshader" id="34_a6sdx"]
[ext_resource type="FontFile" uid="uid://b42aju5a8xkr8" path="res://assets/Fonts/pixelart/Pixel Or GTFO.ttf" id="35_r4hol"]
[ext_resource type="FontFile" uid="uid://d3ebca3t4i171" path="res://assets/Fonts/Ace Futurism.ttf" id="36_s20yr"]
[ext_resource type="FontFile" uid="uid://du1fhb4w0oxp8" path="res://assets/Fonts/pixelart/Coder's Crux.otf" id="37_cktyl"]
[ext_resource type="Script" uid="uid://dcnmpv5ib7a4t" path="res://assets/Levels/world1/button.gd" id="38_p4ggw"]
[ext_resource type="FontFile" uid="uid://c5ntpr4futgw" path="res://assets/Fonts/Smorgasbord.otf" id="39_37shl"]
[ext_resource type="FontFile" uid="uid://cyhethdmcdauq" path="res://assets/Fonts/Beta.ttf" id="40_o20cm"]
[ext_resource type="Texture2D" uid="uid://bs3ttysivli4r" path="res://assets/Sprites/menus/LevelSelect/BestTimes.png" id="41_rrctb"]
[ext_resource type="StyleBox" uid="uid://dirm08jxjyusl" path="res://assets/Sprites/menus/selectStylebox.tres" id="42_sumrd"]
[ext_resource type="Texture2D" uid="uid://ekkohxg8cp8a" path="res://assets/Sprites/menus/LevelSelect/button_next.png" id="43_0ac4m"]
[ext_resource type="Texture2D" uid="uid://hpvayokevlx3" path="res://assets/Sprites/menus/LevelSelect/button_prev.png" id="44_l6d1f"]
[ext_resource type="Texture2D" uid="uid://qe5bpej1yhsi" path="res://assets/Sprites/menus/LevelSelect/stars.png" id="45_ymytj"]
[ext_resource type="Texture2D" uid="uid://8um01b7x8iyk" path="res://assets/Sprites/menus/LevelSelect/mini_star1.png" id="46_s06g8"]
[ext_resource type="Texture2D" uid="uid://djv2or6l8c5qk" path="res://assets/Sprites/menus/LevelSelect/mini_star2.png" id="47_wnwpk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jeu4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ycrjh")
}, {
"duration": 1.0,
"texture": ExtResource("3_4df36")
}, {
"duration": 1.0,
"texture": ExtResource("4_bh8uk")
}, {
"duration": 1.0,
"texture": ExtResource("5_dwl6t")
}, {
"duration": 1.0,
"texture": ExtResource("6_s8tpy")
}, {
"duration": 1.0,
"texture": ExtResource("7_p8qpt")
}, {
"duration": 1.0,
"texture": ExtResource("8_8cc28")
}, {
"duration": 1.0,
"texture": ExtResource("9_goksw")
}, {
"duration": 1.0,
"texture": ExtResource("10_1wp6w")
}, {
"duration": 1.0,
"texture": ExtResource("11_oltxu")
}, {
"duration": 1.0,
"texture": ExtResource("12_48cgw")
}, {
"duration": 1.0,
"texture": ExtResource("13_ofxk7")
}, {
"duration": 1.0,
"texture": ExtResource("14_b8umx")
}, {
"duration": 1.0,
"texture": ExtResource("15_qcfos")
}, {
"duration": 1.0,
"texture": ExtResource("16_hu73h")
}, {
"duration": 1.0,
"texture": ExtResource("17_sxu18")
}, {
"duration": 1.0,
"texture": ExtResource("18_hc080")
}, {
"duration": 1.0,
"texture": ExtResource("19_x3hv7")
}, {
"duration": 1.0,
"texture": ExtResource("20_4onvs")
}, {
"duration": 1.0,
"texture": ExtResource("21_3bo05")
}, {
"duration": 1.0,
"texture": ExtResource("22_fv12p")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8cdkx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(647, 583)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../speed:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-241, -280)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("../tickers:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(959, -175)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("../tickers:theme_override_constants/shadow_offset_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("../speed:theme_override_constants/shadow_offset_y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("../Iconuser:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-241, -41)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("../TitlemenuPlaceholder:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(563, 309)]
}

[sub_resource type="Animation" id="Animation_ec4ib"]
resource_name = "idle"
length = 8.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1487, 458), Vector2(1529, 458), Vector2(1487, 458)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../speed:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3, 2.16667, 3.16667, 3.63333, 4.52421, 5.39088, 6.39088, 6.85754),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(752, -1.45973), Vector2(752, -17.4597), Vector2(752, -3.11439), Vector2(752, -1.45973), Vector2(752, -1.45973), Vector2(752, -17.4597), Vector2(752, -3.11439), Vector2(752, -1.45973)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("../tickers:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2.06667, 3, 4.96667, 6.03333, 6.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(18, 524), Vector2(18, 504), Vector2(18, 551.202), Vector2(18, 524), Vector2(18, 504), Vector2(18, 551.202)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("../tickers:theme_override_constants/shadow_offset_y")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2.16667, 3, 4.96667, 6.13333, 6.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [5, 12, 5, 5, 12, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("../speed:theme_override_constants/shadow_offset_y")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.16667, 2.1, 3.23333, 4.5, 5.43333, 6.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [4, 8, 4, 4, 8, 4]
}

[sub_resource type="Animation" id="Animation_cwa4y"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(647, 583), Vector2(1016.71, 527.984), Vector2(1490.71, 458)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../speed:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(869, -85), Vector2(752, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("../tickers:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(107, 648), Vector2(18, 545)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("../tickers:theme_override_constants/shadow_offset_y")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("../speed:theme_override_constants/shadow_offset_y")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("../Iconuser:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1307, 242), Vector2(951, 173)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("../TitlemenuPlaceholder:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.133333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(563, 309), Vector2(756, 523)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8t8m"]
_data = {
&"RESET": SubResource("Animation_8cdkx"),
&"idle": SubResource("Animation_ec4ib"),
&"start": SubResource("Animation_cwa4y")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohwaj"]

[sub_resource type="Gradient" id="Gradient_pl6gh"]
offsets = PackedFloat32Array(0, 0.177596)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t61u7"]
gradient = SubResource("Gradient_pl6gh")

[sub_resource type="Gradient" id="Gradient_f0wjs"]
offsets = PackedFloat32Array(0, 0.177596, 0.363388, 0.546448, 0.73224, 0.901639)
colors = PackedColorArray(0.351674, 0.53321, 1, 1, 0, 0.654805, 0.587834, 1, 0.582608, 0.593802, 5.77569e-07, 1, 0.839808, 0.446962, 0, 1, 1, 0.168355, 0.432426, 1, 0.760066, 0.302222, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ctt21"]
gradient = SubResource("Gradient_f0wjs")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_alg7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jubap"]
shader = ExtResource("30_65reo")
shader_parameter/mouse_position = Vector2(1592.89, -37.9576)
shader_parameter/sprite_position = Vector2(951, 174)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/inset = 0.0
shader_parameter/max_tilt = 0.44
shader_parameter/max_distance = 500.0
shader_parameter/foilcolor = Color(0.000113828, 0.000113828, 0.000113828, 1)
shader_parameter/threshold = 0.0
shader_parameter/fuzziness = 0.11
shader_parameter/period = 1.0
shader_parameter/scroll = 1.0
shader_parameter/normal_strength = 0.1
shader_parameter/effect_alpha_mult = 0.692
shader_parameter/direction = 0.5
shader_parameter/foil_mask = SubResource("GradientTexture1D_t61u7")
shader_parameter/gradient = SubResource("GradientTexture1D_ctt21")
shader_parameter/noise = SubResource("NoiseTexture2D_alg7h")
shader_parameter/normal_map = ExtResource("31_v1ue0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7p1s"]
resource_local_to_scene = true
shader = ExtResource("34_a6sdx")
shader_parameter/center = Vector2(50, 50)
shader_parameter/amplitude = 0.1
shader_parameter/frequency = 1.0
shader_parameter/downward_offset = 22.512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnboa"]
shader = ExtResource("34_a6sdx")
shader_parameter/center = Vector2(50, 50)
shader_parameter/amplitude = 0.048
shader_parameter/frequency = 1.085
shader_parameter/downward_offset = 11.137

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2efko"]
bg_color = Color(0, 0, 0, 0.494118)

[node name="control_pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
focus_mode = 2
script = ExtResource("1_7ilwg")
metadata/_edit_vertical_guides_ = [634.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)

[node name="Bg" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(1904.8054, 1061.6064)
scale = Vector2(2.104, 2.104)
sprite_frames = SubResource("SpriteFrames_jeu4u")
animation = &"1"

[node name="Transition" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(3333.3335, 1653.3333)
rotation = 4.712389
scale = Vector2(2.104, 2.104)
texture = ExtResource("23_6rk6b")
script = ExtResource("24_2nqua")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Transition"]
libraries = {
&"": SubResource("AnimationLibrary_k8t8m")
}

[node name="Mockup" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(6139.9995, 1180)
scale = Vector2(1.0933404, 1.0933403)
texture = ExtResource("25_7s5lc")

[node name="TitlemenuPlaceholder" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(2986.667, 1760)
scale = Vector2(1.2208325, 1.2208325)
texture = ExtResource("26_4ntv6")

[node name="select1" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1461.3333
offset_top = 293.3333
offset_right = 1674.6665
offset_bottom = 512.51135
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "51"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select2" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1741.3333
offset_top = 293.33356
offset_right = 1954.6665
offset_bottom = 512.5116
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "52"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select3" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 2024.6682
offset_top = 296.66608
offset_right = 2238.0015
offset_bottom = 515.8441
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "53"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select4" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 2308.0002
offset_top = 296.66656
offset_right = 2521.3335
offset_bottom = 515.8446
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "54"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select5" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1474.6672
offset_top = 563.3336
offset_right = 1688.0002
offset_bottom = 782.5116
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "55"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select6" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1754.6672
offset_top = 563.3336
offset_right = 1968.0002
offset_bottom = 782.5116
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "56"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select7" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 2038.0032
offset_top = 566.66565
offset_right = 2251.3362
offset_bottom = 785.8436
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "57"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select8" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 2321.3342
offset_top = 566.66614
offset_right = 2534.6672
offset_bottom = 785.8441
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "58"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select9" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1474.6682
offset_top = 823.33215
offset_right = 1688.0012
offset_bottom = 1042.5101
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "59"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select10" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1754.6682
offset_top = 823.33215
offset_right = 1968.0012
offset_bottom = 1042.5101
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "60"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select11" type="Button" parent="CanvasLayer"]
visible = false
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 2038.0032
offset_top = 826.6647
offset_right = 2251.3362
offset_bottom = 1045.8427
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "52"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select12" type="Button" parent="CanvasLayer"]
visible = false
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 2321.3352
offset_top = 826.6647
offset_right = 2534.6682
offset_bottom = 1045.8427
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "53"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select13" type="Button" parent="CanvasLayer"]
visible = false
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1474.6672
offset_top = 1083.3334
offset_right = 1688.0002
offset_bottom = 1302.5114
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "54"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select14" type="Button" parent="CanvasLayer"]
visible = false
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1754.6672
offset_top = 1083.3334
offset_right = 1968.0002
offset_bottom = 1302.5114
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "40"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select15" type="Button" parent="CanvasLayer"]
visible = false
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 2038.0022
offset_top = 1086.6659
offset_right = 2251.3352
offset_bottom = 1305.8439
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "41"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select16" type="Button" parent="CanvasLayer"]
visible = false
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 2321.3342
offset_top = 1086.6659
offset_right = 2534.6672
offset_bottom = 1305.8439
grow_horizontal = 0
theme_override_fonts/font = ExtResource("27_x85e5")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "16"
icon = ExtResource("28_g8r0j")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="Iconuser" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_jubap")
position = Vector2(-241, -41)
scale = Vector2(1.09358, 1.09358)
texture = ExtResource("32_dihqg")
script = ExtResource("33_2fqdy")

[node name="BestUser" type="RichTextLabel" parent="CanvasLayer/Iconuser"]
material = SubResource("ShaderMaterial_u7p1s")
offset_left = -128.934
offset_top = 101.501
offset_right = 200.066
offset_bottom = 189.501
theme_override_fonts/normal_font = ExtResource("35_r4hol")
theme_override_font_sizes/normal_font_size = 32
text = "{STEAMUSER}"

[node name="BestTime" type="RichTextLabel" parent="CanvasLayer/Iconuser"]
material = SubResource("ShaderMaterial_mnboa")
offset_left = -124.362
offset_top = 140.815
offset_right = 175.638
offset_bottom = 187.815
theme_override_fonts/normal_font = ExtResource("35_r4hol")
theme_override_font_sizes/normal_font_size = 32
text = "1:01 seg"

[node name="speed" type="RichTextLabel" parent="CanvasLayer"]
offset_left = -241.0
offset_top = -280.0
offset_right = 258.0
offset_bottom = -111.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("36_s20yr")
theme_override_font_sizes/normal_font_size = 95
text = "Speed"

[node name="tickers" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 959.0
offset_top = -175.0
offset_right = 1510.0
offset_bottom = -56.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("36_s20yr")
theme_override_font_sizes/normal_font_size = 95
text = "Tickers"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 2656.6667
offset_top = 1336.6666
offset_right = 3736.6665
offset_bottom = 1591.3334
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("37_cktyl")
theme_override_font_sizes/font_size = 192
theme_override_styles/normal = SubResource("StyleBoxFlat_2efko")
text = "Remix Tapes"
script = ExtResource("38_p4ggw")

[node name="placeholder" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 1599.9999
offset_top = 1973.3333
offset_right = 3946.6665
offset_bottom = 2160.0
theme_override_fonts/normal_font = ExtResource("39_37shl")
theme_override_font_sizes/normal_font_size = 136
text = "is it Prometeo, Pandora, or Piltdown man?"

[node name="1" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 213.33333
offset_top = 513.33325
offset_right = 469.99994
offset_bottom = 746.6666
theme_override_constants/outline_size = 60
theme_override_fonts/normal_font = ExtResource("39_37shl")
theme_override_font_sizes/normal_font_size = 196
text = "1. "
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 343.33337
offset_top = 510.0
offset_right = 1723.3334
offset_bottom = 743.3334
theme_override_constants/outline_size = 60
theme_override_fonts/normal_font = ExtResource("40_o20cm")
theme_override_font_sizes/normal_font_size = 196
text = "placeceholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 439.99994
offset_top = 736.6665
offset_right = 1820.0
offset_bottom = 969.9999
theme_override_constants/outline_size = 60
theme_override_fonts/normal_font = ExtResource("40_o20cm")
theme_override_font_sizes/normal_font_size = 196
text = "placeceholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="7" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 523.3333
offset_top = 946.6665
offset_right = 1903.3333
offset_bottom = 1179.9998
theme_override_constants/outline_size = 60
theme_override_fonts/normal_font = ExtResource("40_o20cm")
theme_override_font_sizes/normal_font_size = 196
text = "placeceholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="8" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 576.6667
offset_top = 1176.6665
offset_right = 1956.6667
offset_bottom = 1409.9999
theme_override_constants/outline_size = 60
theme_override_fonts/normal_font = ExtResource("40_o20cm")
theme_override_font_sizes/normal_font_size = 196
text = "placeceholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 286.6667
offset_top = 733.33325
offset_right = 543.3333
offset_bottom = 966.6666
theme_override_constants/outline_size = 60
theme_override_fonts/normal_font = ExtResource("39_37shl")
theme_override_font_sizes/normal_font_size = 196
text = "2. "
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 376.6667
offset_top = 966.6665
offset_right = 633.3333
offset_bottom = 1199.9998
theme_override_constants/outline_size = 60
theme_override_fonts/normal_font = ExtResource("39_37shl")
theme_override_font_sizes/normal_font_size = 196
text = "3. "
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 433.3333
offset_top = 1156.6665
offset_right = 690.0
offset_bottom = 1389.9999
theme_override_constants/outline_size = 60
theme_override_fonts/normal_font = ExtResource("39_37shl")
theme_override_font_sizes/normal_font_size = 196
text = "....."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestTimes" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1310.2764, 320.6973)
scale = Vector2(1.1274028, 1.1274029)
texture = ExtResource("41_rrctb")

[node name="PauseMenuButton2" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 4.666626
offset_top = 1440.0
offset_right = 796.954
offset_bottom = 1896.6667
grow_horizontal = 0
theme_override_styles/focus = ExtResource("42_sumrd")
icon = ExtResource("43_0ac4m")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 4
ADITIONAL_ARGUMENT = "select_level_world4"
HoverDif = 20.0
FadeTransition = true
ExpoButton = true

[node name="PauseMenuButton3" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -982.0
offset_top = 1450.0
offset_right = -189.71265
offset_bottom = 1906.6667
grow_horizontal = 0
theme_override_styles/focus = ExtResource("42_sumrd")
icon = ExtResource("44_l6d1f")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("29_5vjdv")
BUTTON_ACTION = 4
ADITIONAL_ARGUMENT = "select_level_world2"
HoverDif = 20.0
FadeTransition = true
ExpoButton = true

[node name="Stars" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(1049.9999, 1693.3333)
texture = ExtResource("45_ymytj")

[node name="MiniStar1" type="Sprite2D" parent="CanvasLayer"]
visible = false
z_index = 2
position = Vector2(189.99998, 1903.3333)
texture = ExtResource("46_s06g8")

[node name="MiniStar2" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(1930, 1443.3333)
texture = ExtResource("47_wnwpk")

[connection signal="pressed" from="CanvasLayer/select1" to="CanvasLayer/select1" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select2" to="CanvasLayer/select2" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select3" to="CanvasLayer/select3" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select4" to="CanvasLayer/select4" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select5" to="CanvasLayer/select5" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select6" to="CanvasLayer/select6" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select7" to="CanvasLayer/select7" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select8" to="CanvasLayer/select8" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select9" to="CanvasLayer/select9" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select10" to="CanvasLayer/select10" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select11" to="CanvasLayer/select11" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select12" to="CanvasLayer/select12" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select13" to="CanvasLayer/select13" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select14" to="CanvasLayer/select14" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select15" to="CanvasLayer/select15" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/select16" to="CanvasLayer/select16" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
[connection signal="button_down" from="CanvasLayer/PauseMenuButton2" to="CanvasLayer/PauseMenuButton2" method="_on_button_down"]
[connection signal="pressed" from="CanvasLayer/PauseMenuButton2" to="CanvasLayer/PauseMenuButton2" method="_on_pressed"]
[connection signal="button_down" from="CanvasLayer/PauseMenuButton3" to="CanvasLayer/PauseMenuButton3" method="_on_button_down"]
[connection signal="pressed" from="CanvasLayer/PauseMenuButton3" to="CanvasLayer/PauseMenuButton3" method="_on_pressed"]
