[gd_scene load_steps=32 format=3 uid="uid://nmqocth5udet"]

[ext_resource type="Script" uid="uid://d3tf5emrtsw71" path="res://assets/Levels/select_level_control.gd" id="1_dkdgb"]
[ext_resource type="Texture2D" uid="uid://be1h2ja4pyni1" path="res://assets/Sprites/screenshot.png" id="2_cjxv2"]
[ext_resource type="Texture2D" uid="uid://dk8qs15tgkthx" path="res://assets/Sprites/bg.png" id="3_m3s5t"]
[ext_resource type="Script" uid="uid://vy45jgrig202" path="res://assets/Levels/transitionLevelSelect.gd" id="4_2f44t"]
[ext_resource type="FontFile" uid="uid://dfigptrdw0fg2" path="res://assets/Fonts/pixelart/Gossamer Girls.ttf" id="5_qwp22"]
[ext_resource type="Texture2D" uid="uid://dtrd6thhu6b8c" path="res://assets/Sprites/levelnote.png" id="6_ycsfv"]
[ext_resource type="Script" uid="uid://3crm18ad88ys" path="res://assets/Levels/Scripts/menu_button.gd" id="7_m7liq"]
[ext_resource type="Shader" uid="uid://dl0kjgssku3nm" path="res://assets/Levels/Shader/playername_text.gdshader" id="8_4h2nj"]
[ext_resource type="Texture2D" uid="uid://bwv6k156sqcd2" path="res://assets/Sprites/menus/noisemap.png" id="9_tf2so"]
[ext_resource type="Texture2D" uid="uid://cd5uevt337ene" path="res://assets/Sprites/menus/iconuser.jpg" id="10_nxb1s"]
[ext_resource type="Script" uid="uid://bo2oqy5pkneo2" path="res://assets/Levels/iconuser.gd" id="11_utn4p"]
[ext_resource type="Shader" uid="uid://bewtpgjognj1i" path="res://assets/Levels/Shader/playertexttime.gdshader" id="12_2b8pi"]
[ext_resource type="FontFile" uid="uid://b42aju5a8xkr8" path="res://assets/Fonts/pixelart/Pixel Or GTFO.ttf" id="13_ii7ws"]
[ext_resource type="FontFile" uid="uid://d3ebca3t4i171" path="res://assets/Fonts/Ace Futurism.ttf" id="14_7nyu2"]
[ext_resource type="FontFile" uid="uid://du1fhb4w0oxp8" path="res://assets/Fonts/pixelart/Coder's Crux.otf" id="16_dkdgb"]
[ext_resource type="Script" uid="uid://dcnmpv5ib7a4t" path="res://assets/Levels/world1/button.gd" id="16_ve7g3"]
[ext_resource type="Texture2D" uid="uid://cpkuxgr2hg7ll" path="res://assets/Sprites/menus/logo.png" id="17_60b4y"]

[sub_resource type="Animation" id="Animation_8cdkx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(647, 583)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../select1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(52, -83)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../select2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(147, -82)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../select3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(243, -86)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../select4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(344, -86)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../select5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(449, -93)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../select6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(551, -93)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../select7:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(656, -102)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../select8:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(749, -102)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../select9:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76, -159)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../select10:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(177, -159)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../select11:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(979, -101)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../select12:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(871, -106)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../select13:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(851, -254)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../select14:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(656, -231)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../select15:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-431, 626)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../select16:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-310, 629)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../select17:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-114, 563)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../select18:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-454, 130)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../select19:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-385, 248)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../select20:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, -14)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../select21:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-410, 380)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../select22:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-335, 198)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../select23:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-301, 367)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../select24:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-255, 303)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../select25:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-258, 485)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../select26:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-173, 421)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../select27:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-73, -62)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../select28:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-137, 87)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../select29:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, 176)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../select30:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-180, 100)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("../select31:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-175, 282)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("../select32:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("../speed:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-241, -280)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("../tickers:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(959, -175)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("../tickers:theme_override_constants/shadow_offset_y")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("../speed:theme_override_constants/shadow_offset_y")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("../Iconuser:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-241, -41)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("../select33:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 526)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("../select34:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125, 526)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("../select35:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(221, 526)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("../select36:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(322, 526)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("../select37:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(427, 526)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("../select38:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(529, 526)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("../TitlemenuPlaceholder:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(563, 309)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("../select40:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(634, 350)]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("../select41:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(727, 350)]
}

[sub_resource type="Animation" id="Animation_ec4ib"]
resource_name = "idle"
length = 8.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1487, 458), Vector2(1529, 458), Vector2(1487, 458)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../select1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../select2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125, 49)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../select3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(221, 49)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../select4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(322, 49)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../select5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(427, 49)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../select6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(529, 49)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../select7:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(634, 49)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../select8:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(727, 49)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../select9:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 124)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../select10:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125, 124)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../select11:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(221, 124)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../select12:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(322, 124)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../select13:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(427, 124)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../select14:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(529, 124)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../select15:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(634, 124)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../select16:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(727, 124)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../select17:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 200)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../select18:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125, 200)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../select19:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(221, 200)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../select20:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(322, 200)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../select21:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(427, 200)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../select22:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(529, 200)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../select23:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(634, 200)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../select24:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(727, 200)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../select25:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 274)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../select26:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125, 274)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../select27:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(221, 274)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../select28:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(322, 274)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../select29:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(427, 274)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../select30:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(529, 274)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("../select31:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(634, 274)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("../select32:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(727, 274)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("../speed:position")
tracks/33/interp = 2
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(1.3, 2.16667, 3.16667, 3.63333, 4.52421, 5.39088, 6.39088, 6.85754),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(752, -1.45973), Vector2(752, -17.4597), Vector2(752, -3.11439), Vector2(752, -1.45973), Vector2(752, -1.45973), Vector2(752, -17.4597), Vector2(752, -3.11439), Vector2(752, -1.45973)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("../tickers:position")
tracks/34/interp = 2
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(1, 2.06667, 3, 4.96667, 6.03333, 6.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(18, 524), Vector2(18, 504), Vector2(18, 551.202), Vector2(18, 524), Vector2(18, 504), Vector2(18, 551.202)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("../tickers:theme_override_constants/shadow_offset_y")
tracks/35/interp = 2
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(1, 2.16667, 3, 4.96667, 6.13333, 6.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [5, 12, 5, 5, 12, 5]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("../speed:theme_override_constants/shadow_offset_y")
tracks/36/interp = 2
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(1.16667, 2.1, 3.23333, 4.5, 5.43333, 6.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [4, 8, 4, 4, 8, 4]
}

[sub_resource type="Animation" id="Animation_cwa4y"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(647, 583), Vector2(1016.71, 527.984), Vector2(1490.71, 458)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../select1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-81, -183), Vector2(30, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../select2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(14, -182), Vector2(125, 49)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../select3:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(110, -182), Vector2(221, 49)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../select4:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(211, -182), Vector2(322, 49)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../select5:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(316, -182), Vector2(427, 49)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../select6:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0333333, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(418, -182), Vector2(529, 49)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../select7:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0666667, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(523, -182), Vector2(634, 49)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../select8:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(616, -182), Vector2(727, 49)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../select9:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-19, -90), Vector2(24, 124)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../select10:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.0333333, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(82, -90), Vector2(125, 124)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../select11:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(178, -90), Vector2(221, 124)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../select12:position")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.0666667, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(279, -90), Vector2(322, 124)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../select13:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.0333333, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(384, -90), Vector2(427, 124)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../select14:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(486, -90), Vector2(529, 124)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../select15:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.1, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(591, -90), Vector2(634, 124)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../select16:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(684, -90), Vector2(727, 124)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../select17:position")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(11, 676), Vector2(24, 200)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../select18:position")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(112, 676), Vector2(125, 200)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../select19:position")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.0666667, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(208, 676), Vector2(221, 200)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../select20:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(309, 676), Vector2(322, 200)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../select21:position")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.0666667, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(414, 676), Vector2(427, 200)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../select22:position")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(516, 676), Vector2(529, 200)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../select23:position")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.0666667, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(621, 676), Vector2(634, 200)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../select24:position")
tracks/24/interp = 2
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(714, 676), Vector2(727, 200)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../select25:position")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0.0333333, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-53, 836), Vector2(24, 274)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../select26:position")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, 836), Vector2(125, 274)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../select27:position")
tracks/27/interp = 2
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0.0333333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144, 836), Vector2(221, 274)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../select28:position")
tracks/28/interp = 2
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(245, 836), Vector2(322, 274)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../select29:position")
tracks/29/interp = 2
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0.0333333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(350, 836), Vector2(427, 274)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../select30:position")
tracks/30/interp = 2
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0.0333333, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(452, 836), Vector2(529, 274)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("../select31:position")
tracks/31/interp = 2
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(557, 836), Vector2(634, 274)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("../select32:position")
tracks/32/interp = 2
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(650, 836), Vector2(727, 274)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("../speed:position")
tracks/33/interp = 2
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(869, -85), Vector2(752, -14)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("../tickers:position")
tracks/34/interp = 2
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(107, 648), Vector2(18, 545)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("../tickers:theme_override_constants/shadow_offset_y")
tracks/35/interp = 2
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("../speed:theme_override_constants/shadow_offset_y")
tracks/36/interp = 2
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("../Iconuser:position")
tracks/37/interp = 2
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1307, 242), Vector2(951, 173)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("../select33:position")
tracks/38/interp = 2
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0.0333333, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-17, 755), Vector2(24, 350)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("../select34:position")
tracks/39/interp = 2
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(84, 755), Vector2(125, 350)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("../select35:position")
tracks/40/interp = 2
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(180, 755), Vector2(221, 350)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("../select36:position")
tracks/41/interp = 2
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(281, 755), Vector2(322, 350)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("../select37:position")
tracks/42/interp = 2
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(386, 755), Vector2(427, 350)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("../select38:position")
tracks/43/interp = 2
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(488, 755), Vector2(529, 350)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("../TitlemenuPlaceholder:position")
tracks/44/interp = 2
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0.133333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(563, 309), Vector2(756, 523)]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("../select40:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(584, 756), Vector2(634, 350)]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("../select41:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(677, 757), Vector2(727, 350)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8t8m"]
_data = {
&"RESET": SubResource("Animation_8cdkx"),
&"idle": SubResource("Animation_ec4ib"),
&"start": SubResource("Animation_cwa4y")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohwaj"]

[sub_resource type="Gradient" id="Gradient_pl6gh"]
offsets = PackedFloat32Array(0, 0.177596)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t61u7"]
gradient = SubResource("Gradient_pl6gh")

[sub_resource type="Gradient" id="Gradient_f0wjs"]
offsets = PackedFloat32Array(0, 0.177596, 0.363388, 0.546448, 0.73224, 0.901639)
colors = PackedColorArray(0.351674, 0.53321, 1, 1, 0, 0.654805, 0.587834, 1, 0.582608, 0.593802, 5.77569e-07, 1, 0.839808, 0.446962, 0, 1, 1, 0.168355, 0.432426, 1, 0.760066, 0.302222, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ctt21"]
gradient = SubResource("Gradient_f0wjs")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_alg7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jubap"]
shader = ExtResource("8_4h2nj")
shader_parameter/mouse_position = Vector2(1592.89, -37.9576)
shader_parameter/sprite_position = Vector2(951, 174)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/inset = 0.0
shader_parameter/max_tilt = 0.44
shader_parameter/max_distance = 500.0
shader_parameter/foilcolor = Color(0.000113828, 0.000113828, 0.000113828, 1)
shader_parameter/threshold = 0.0
shader_parameter/fuzziness = 0.11
shader_parameter/period = 1.0
shader_parameter/scroll = 1.0
shader_parameter/normal_strength = 0.1
shader_parameter/effect_alpha_mult = 0.692
shader_parameter/direction = 0.5
shader_parameter/foil_mask = SubResource("GradientTexture1D_t61u7")
shader_parameter/gradient = SubResource("GradientTexture1D_ctt21")
shader_parameter/noise = SubResource("NoiseTexture2D_alg7h")
shader_parameter/normal_map = ExtResource("9_tf2so")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7p1s"]
resource_local_to_scene = true
shader = ExtResource("12_2b8pi")
shader_parameter/center = Vector2(50, 50)
shader_parameter/amplitude = 0.1
shader_parameter/frequency = 1.0
shader_parameter/downward_offset = 22.512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnboa"]
shader = ExtResource("12_2b8pi")
shader_parameter/center = Vector2(50, 50)
shader_parameter/amplitude = 0.048
shader_parameter/frequency = 1.085
shader_parameter/downward_offset = 11.137

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjxv2"]
bg_color = Color(0, 0, 0, 0.494118)

[node name="control_pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
focus_mode = 2
script = ExtResource("1_dkdgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(691, 373)
scale = Vector2(0.744436, 0.744436)
texture = ExtResource("2_cjxv2")

[node name="Transition" type="Sprite2D" parent="."]
position = Vector2(647, 583)
rotation = -1.79813
scale = Vector2(1.21884, -1.21061)
texture = ExtResource("3_m3s5t")
script = ExtResource("4_2f44t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_k8t8m")
}

[node name="select1" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 12.0
offset_top = -83.0
offset_right = 85.0
offset_bottom = -8.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "1"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
BSide = true
MobileBoxSize = 0

[node name="select2" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 107.0
offset_top = -82.0
offset_right = 180.0
offset_bottom = -7.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "2"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
BSide = true
MobileBoxSize = 0

[node name="select3" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 203.0
offset_top = -86.0
offset_right = 276.0
offset_bottom = -11.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "3"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
BSide = true
MobileBoxSize = 0

[node name="select4" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 304.0
offset_top = -86.0
offset_right = 377.0
offset_bottom = -11.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "4"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
BSide = true
MobileBoxSize = 0

[node name="select5" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 409.0
offset_top = -93.0
offset_right = 482.0
offset_bottom = -18.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "5"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
BSide = true
MobileBoxSize = 0

[node name="select6" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 511.0
offset_top = -93.0
offset_right = 584.0
offset_bottom = -18.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "6"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
BSide = true
MobileBoxSize = 0

[node name="select7" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 616.0
offset_top = -102.0
offset_right = 689.0
offset_bottom = -27.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "7"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
BSide = true
MobileBoxSize = 0

[node name="select8" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 709.0
offset_top = -102.0
offset_right = 782.0
offset_bottom = -27.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "8"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
BSide = true
MobileBoxSize = 0

[node name="select9" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 36.0
offset_top = -159.0
offset_right = 109.0
offset_bottom = -84.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "9"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
BSide = true
MobileBoxSize = 0

[node name="select10" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 137.0
offset_top = -159.0
offset_right = 210.0
offset_bottom = -84.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "10"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select11" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 939.0
offset_top = -101.0
offset_right = 1012.0
offset_bottom = -26.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "11"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select12" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 831.0
offset_top = -106.0
offset_right = 904.0
offset_bottom = -31.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "12"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select13" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 811.0
offset_top = -254.0
offset_right = 884.0
offset_bottom = -179.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "13"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select14" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 616.0
offset_top = -231.0
offset_right = 689.0
offset_bottom = -156.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "14"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select15" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -471.0
offset_top = 626.0
offset_right = -398.0
offset_bottom = 701.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "15"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select16" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_top = 629.0
offset_right = -277.0
offset_bottom = 704.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "16"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select17" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -154.0
offset_top = 563.0
offset_right = -81.0
offset_bottom = 638.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "17"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select18" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -494.0
offset_top = 130.0
offset_right = -421.0
offset_bottom = 205.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "18"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select19" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -425.0
offset_top = 248.0
offset_right = -352.0
offset_bottom = 323.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "19"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select20" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = -14.0
offset_right = -95.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "20"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select21" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -450.0
offset_top = 380.0
offset_right = -377.0
offset_bottom = 455.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "21"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select22" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -375.0
offset_top = 198.0
offset_right = -302.0
offset_bottom = 273.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "22"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select23" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -341.0
offset_top = 367.0
offset_right = -268.0
offset_bottom = 442.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "23"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select24" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -295.0
offset_top = 303.0
offset_right = -222.0
offset_bottom = 378.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "24"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select25" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -298.0
offset_top = 485.0
offset_right = -225.0
offset_bottom = 560.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "25"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select26" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_top = 421.0
offset_right = -140.0
offset_bottom = 496.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "26"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select27" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = -62.0
offset_right = -40.0
offset_bottom = 13.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "27"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select28" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_top = 87.0
offset_right = -104.0
offset_bottom = 162.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "28"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select29" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 176.0
offset_right = -95.0
offset_bottom = 251.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "29"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select30" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 100.0
offset_right = -147.0
offset_bottom = 175.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "30"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select31" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -215.0
offset_top = 282.0
offset_right = -142.0
offset_bottom = 357.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "31"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select32" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 33.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "32"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select33" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 526.0
offset_right = 57.0
offset_bottom = 601.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "33"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select34" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 85.0
offset_top = 526.0
offset_right = 158.0
offset_bottom = 601.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "34"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select35" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 181.0
offset_top = 526.0
offset_right = 254.0
offset_bottom = 601.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "35"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select36" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 282.0
offset_top = 526.0
offset_right = 355.0
offset_bottom = 601.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "36"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select37" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 387.0
offset_top = 526.0
offset_right = 460.0
offset_bottom = 601.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "37"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select38" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 489.0
offset_top = 526.0
offset_right = 562.0
offset_bottom = 601.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "38"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select40" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 594.0
offset_top = 350.0
offset_right = 667.0
offset_bottom = 425.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "39
"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select41" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 687.0
offset_top = 350.0
offset_right = 760.0
offset_bottom = 425.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "40"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="select39" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 594.0
offset_top = 526.0
offset_right = 667.0
offset_bottom = 601.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_qwp22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ohwaj")
text = "39"
icon = ExtResource("6_ycsfv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("7_m7liq")
BUTTON_ACTION = 5
ADITIONAL_ARGUMENT = "level"
IsPixelartButton = true
MobileBoxSize = 0

[node name="Iconuser" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_jubap")
position = Vector2(-241, -41)
scale = Vector2(1.09358, 1.09358)
texture = ExtResource("10_nxb1s")
script = ExtResource("11_utn4p")

[node name="BestUser" type="RichTextLabel" parent="Iconuser"]
material = SubResource("ShaderMaterial_u7p1s")
offset_left = -128.934
offset_top = 101.501
offset_right = 200.066
offset_bottom = 189.501
theme_override_fonts/normal_font = ExtResource("13_ii7ws")
theme_override_font_sizes/normal_font_size = 32
text = "{STEAMUSER}"

[node name="BestTime" type="RichTextLabel" parent="Iconuser"]
material = SubResource("ShaderMaterial_mnboa")
offset_left = -124.362
offset_top = 140.815
offset_right = 175.638
offset_bottom = 187.815
theme_override_fonts/normal_font = ExtResource("13_ii7ws")
theme_override_font_sizes/normal_font_size = 32
text = "1:01 seg"

[node name="speed" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -241.0
offset_top = -280.0
offset_right = 258.0
offset_bottom = -111.0002
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("14_7nyu2")
theme_override_font_sizes/normal_font_size = 95
text = "Speed"

[node name="tickers" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 959.0
offset_top = -175.0
offset_right = 1510.0
offset_bottom = -56.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("14_7nyu2")
theme_override_font_sizes/normal_font_size = 95
text = "Tickers"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 132.0
offset_right = 483.0
offset_bottom = 215.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_dkdgb")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_cjxv2")
text = "Regular Tapes"
script = ExtResource("16_ve7g3")
Scene = "select_level_world1"

[node name="TitlemenuPlaceholder" type="Sprite2D" parent="."]
position = Vector2(563, 309)
scale = Vector2(0.542554, 0.542554)
texture = ExtResource("17_60b4y")

[connection signal="pressed" from="select1" to="select1" method="_on_pressed"]
[connection signal="pressed" from="select2" to="select2" method="_on_pressed"]
[connection signal="pressed" from="select3" to="select3" method="_on_pressed"]
[connection signal="pressed" from="select4" to="select4" method="_on_pressed"]
[connection signal="pressed" from="select5" to="select5" method="_on_pressed"]
[connection signal="pressed" from="select6" to="select6" method="_on_pressed"]
[connection signal="pressed" from="select7" to="select7" method="_on_pressed"]
[connection signal="pressed" from="select8" to="select8" method="_on_pressed"]
[connection signal="pressed" from="select9" to="select9" method="_on_pressed"]
[connection signal="pressed" from="select10" to="select10" method="_on_pressed"]
[connection signal="pressed" from="select11" to="select11" method="_on_pressed"]
[connection signal="pressed" from="select12" to="select12" method="_on_pressed"]
[connection signal="pressed" from="select13" to="select13" method="_on_pressed"]
[connection signal="pressed" from="select14" to="select14" method="_on_pressed"]
[connection signal="pressed" from="select15" to="select15" method="_on_pressed"]
[connection signal="pressed" from="select16" to="select16" method="_on_pressed"]
[connection signal="pressed" from="select17" to="select17" method="_on_pressed"]
[connection signal="pressed" from="select18" to="select18" method="_on_pressed"]
[connection signal="pressed" from="select19" to="select19" method="_on_pressed"]
[connection signal="pressed" from="select20" to="select20" method="_on_pressed"]
[connection signal="pressed" from="select21" to="select21" method="_on_pressed"]
[connection signal="pressed" from="select22" to="select22" method="_on_pressed"]
[connection signal="pressed" from="select23" to="select23" method="_on_pressed"]
[connection signal="pressed" from="select24" to="select24" method="_on_pressed"]
[connection signal="pressed" from="select25" to="select25" method="_on_pressed"]
[connection signal="pressed" from="select26" to="select26" method="_on_pressed"]
[connection signal="pressed" from="select27" to="select27" method="_on_pressed"]
[connection signal="pressed" from="select28" to="select28" method="_on_pressed"]
[connection signal="pressed" from="select29" to="select29" method="_on_pressed"]
[connection signal="pressed" from="select30" to="select30" method="_on_pressed"]
[connection signal="pressed" from="select31" to="select31" method="_on_pressed"]
[connection signal="pressed" from="select32" to="select32" method="_on_pressed"]
[connection signal="pressed" from="select33" to="select33" method="_on_pressed"]
[connection signal="pressed" from="select34" to="select34" method="_on_pressed"]
[connection signal="pressed" from="select35" to="select35" method="_on_pressed"]
[connection signal="pressed" from="select36" to="select36" method="_on_pressed"]
[connection signal="pressed" from="select37" to="select37" method="_on_pressed"]
[connection signal="pressed" from="select38" to="select38" method="_on_pressed"]
[connection signal="pressed" from="select40" to="select40" method="_on_pressed"]
[connection signal="pressed" from="select41" to="select41" method="_on_pressed"]
[connection signal="pressed" from="select39" to="select39" method="_on_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
